<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Hire Me | Kelsie McWilliams</title>
  
  <link rel="shortcut icon" type="image/png" href="/uploads/favicon-c1ee702edd151e4dc1ed06b66986eb76.png" />

<!-- Search Engine -->
<meta name="description" content="I&#39;m a professional writer, editor, and instructional designer">
<meta name="image" content="profile_1-6058fcacf1371c9a442e8c4893ed4a70.jpg">
<!-- Schema.org for Google -->
<meta itemprop="name" content="Kelsie McWilliams">
<meta itemprop="description" content="I&#39;m a professional writer, editor, and instructional designer">
<meta itemprop="image" content="profile_1-6058fcacf1371c9a442e8c4893ed4a70.jpg">
<!-- Twitter -->
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Kelsie McWilliams">
<meta name="twitter:description" content="I&#39;m a professional writer, editor, and instructional designer">
<meta name="twitter:site" content="@KelsieMcW">
<meta name="twitter:creator" content="@KelsieMcW">
<meta name="twitter:image:src" content="profile_1-6058fcacf1371c9a442e8c4893ed4a70.jpg">
<!-- Open Graph general (Facebook, Pinterest & Google+) -->
<meta name="og:title" content="Kelsie McWilliams">
<meta name="og:description" content="I&#39;m a professional writer, editor, and instructional designer">
<meta name="og:image" content="profile_1-6058fcacf1371c9a442e8c4893ed4a70.jpg">
<meta name="og:site_name" content="Kelsie McWilliams">
<meta name="og:locale" content="en_US">
<meta name="og:type" content="website">
  <meta name="og:url" content="https://www.kelsiemcwilliams.com/hire-me/index.html">

  <link rel="stylesheet" type="text/css" href="/stylesheets/site.css">
</head>
<body>
  
  <header class="hero"
  style="background-image:url(/uploads/photo_1519751138087_5_bf79_df62_d5_b_1-eada109eec42ba8164455256b5cc9c4e.jpg);background-size:cover;background-position:center;">
  <!-- Hero head: will stick at the top -->
  <div class="hero-head">
    <nav class="navbar">
      <div class="container">
        <div class="navbar-brand">
          <a href="/" class="navbar-item">
            <h1 class="title is-3">Kelsie McWilliams</h1>
          </a>
          <span id="mainMenuBurger" class="navbar-burger burger" data-target="mainMenu">
            <span></span>
            <span></span>
            <span></span>
          </span>
        </div>
        <div id="mainMenu" class="navbar-menu">
          <div class="navbar-end">
            <a href="/" class="navbar-item">
              About
            </a>
            <a href="/resume" class="navbar-item">
              Resume
            </a>
            <a href="/portfolio" class="navbar-item">
              Portfolio
            </a>
            <span class="navbar-item">
              <a href="/hire-me" class="button is-primary is-inverted">
                <span>Hire Me</span>
              </a>
            </span>
          </div>
        </div>
      </div>
    </nav>
  </div>

  <!-- Hero content: will be in the middle -->
  <div class="hero-body">
    <div class="container">
      <div class="columns is-centered is-vcentered">
        <div class="column has-text-centered is-one-fifth">
          <figure class="image is-1x1">
            <img src="/uploads/profile_1-6058fcacf1371c9a442e8c4893ed4a70.jpg?w=300&h=300" required="true" class="is-rounded" alt="Kelsie McWilliams" width="300" height="300">
          </figure>
        </div>
        <article class="column is-half has-text-centered">
          <h1 class="title">
            Hi, I&#39;m Kelsie McWilliams
          </h1>
          <h2 class="subtitle">
            I&#39;m a professional writer, editor, and instructional designer
          </h2>
        </article>
      </div>
    </div>
  </div>
  
    <!-- Hero footer: will stick at the bottom -->
    <footer class="hero-foot">
      <header class="container has-text-centered">
        <h2 class="title pt-0 pb-3">Hire Kelse</h2>
      </header>
      <nav class="tabs is-centered is-boxed">
        <div id="details" class="container">
          <ul>
            <li class="is-active">
              <a href="#details">Details</a>
            </li>
            <li class="is-active">
              <a href="#rates">Rates</a>
            </li>
            <li class="is-active">
              <a href="#contact">Contact</a>
            </li>
          </ul>
        </div>
      </nav>
    </footer>
  </header>

  <main class="section">
    <section class="section">
      <div class="container">
        <div class="columns is-centered is-multiline">
          <article class="column is-one-third">
            <h3 class="title">Writing Skills</h3>
            <div class="content">
            <ul><li>Academic Writing</li><li>Copy Writing</li><li>ESL/ELL</li><li>Résumés and Cover Letters</li><li>Application Essays/Personal Statements</li><li>Business Writing</li><li>Technical Writing</li><li>Web Copy, Marketing, and SEO</li><li>Blog Writing</li><li>Creative Writing</li></ul>
            </article>
          </article>
          <article class="column is-one-third">
            <h3 class="title">Editing Skills</h3>
            <div class="content">
            <ul><li>Developmental Editing</li><li>Copy Editing</li><li>Proofreading</li></ul>
            </article>
          </article>
          <article class="column is-one-third">
            <h3 class="title">Citation Styles</h3>
            <div class="content">
            <ul><li>MLA</li><li>APA</li><li>Chicago</li><li>AP</li><li>AMA</li><li>CSE</li></ul>
            </article>
          </article>
          <article class="column is-one-third">
            <h3 class="title">Fields and Disciplines</h3>
            <div class="content">
            <ul><li>Project Management</li><li>Marketing</li><li>Computer Science, Artificial Intelligence, and Machine Learning</li><li>Public Relations</li><li>Journalism</li><li>Education policy and leadership</li><li>Academic writing, dissertations and theses, and peer-reviewed articles</li><li>STEM</li><li>Medicine</li><li>Psychology and sociology</li><li>History</li><li>Political science</li><li>Theology and religious studies</li></ul>
            </article>
          </article>
          <article class="column is-one-third">
            <h3 class="title">Research Interests</h3>
            <div class="content">
            <ul><li>Education and Online Learning</li><li>Trauma</li><li>Politics</li><li>International Studies</li><li>Globalization</li><li>Travel</li></ul>
            </article>
          </article>
          <article class="column is-one-third">
            <h3 class="title">Instructional Design Skills</h3>
            <div class="content">
            <ul><li>Course Design and Development</li><li>Creation of Learning Outcomes</li><li>Assessment and Rubric Creation</li><li>Infographics</li><li>Storyboarding and Scripts</li></ul>
            </article>
          </article>
        </div>
      </div>
    </section>

    <section id="rates" class="section">
      <div class="container">
      <h3 class="title">Freelance Rates</h3>
      <article class="table-container">
        <table class="table is-hoverable is-fullwidth">
          <thead>
            <th>Type of Work</th>
            <th>Pace (pages per hour) <span class="icon details" data-tooltip="one page = 250 words"><i class="icon-translate" data-icon="Question"></i></span></th>
            <th>Rate</th>
          </thead>
          <tbody>
            <tr>
              <td>Proofreading <span class="icon modal-open" data-modal="modal_20200802230956"><i class="icon-translate" data-icon="Question"></i></span></td>
              <td>9–13 pph</td>
              <td>$45/hour</td>
            </tr>
            <tr>
              <td>Editing, light copyediting <span class="icon modal-open" data-modal="modal_20200802231020"><i class="icon-translate" data-icon="Question"></i></span></td>
              <td>6–10 pph</td>
              <td>$55/hour</td>
            </tr>
            <tr>
              <td>Editing, medium copyediting <span class="icon modal-open" data-modal="modal_20200802231050"><i class="icon-translate" data-icon="Question"></i></span></td>
              <td>3–6 pph</td>
              <td>$65/hour</td>
            </tr>
            <tr>
              <td>Editing, heavy copyediting <span class="icon modal-open" data-modal="modal_20200802231116"><i class="icon-translate" data-icon="Question"></i></span></td>
              <td>1–3 pph</td>
              <td>$75/hour</td>
            </tr>
            <tr>
              <td>Editing, developmental <span class="icon modal-open" data-modal="modal_20200802231224"><i class="icon-translate" data-icon="Question"></i></span></td>
              <td>1–5 pph</td>
              <td>$95/hour</td>
            </tr>
            <tr>
              <td>Writing, any <span class="icon modal-open" data-modal="modal_20200802231257"><i class="icon-translate" data-icon="Question"></i></span></td>
              <td>1–3 pph</td>
              <td>$60/hour</td>
            </tr>
          </tbody>
        </table>
      </article>
      <div class="modal" id="modal_20200802230956">
        <div class="modal-background"></div>
        <div class="modal-card">
          <header class="modal-card-head">
            <p class="modal-card-title">Service List for Proofreading</p>
            <button class="delete" aria-label="close"></button>
          </header>
          <section class="modal-card-body">
            <article class="content">
            <p>Correcting for typos, missing/incorrect punctuation, and inconsistencies in formatting.</p>
            </article>
          </section>
          <footer class="modal-card-foot"></footer>
        </div>
      </div>
      <div class="modal" id="modal_20200802231020">
        <div class="modal-background"></div>
        <div class="modal-card">
          <header class="modal-card-head">
            <p class="modal-card-title">Service List for Editing, light copyediting</p>
            <button class="delete" aria-label="close"></button>
          </header>
          <section class="modal-card-body">
            <article class="content">
            <ul><li>Correcting faulty spelling, grammar, and punctuation.</li><li>Correcting incorrect usage.</li><li>Checking cross-references.</li><li>Ensuring consistency in spelling, hyphenation, numerals, fonts, and capitalization.</li><li>Checking for proper sequencing (such as alphabetical order) in lists and other displayed material.</li><li>Recording the first references to figures, tables, and other display elements.</li></ul><p><em>A light copyedit does not involve interventions such as smoothing transitions, changing heads or text to ensure parallel structure.</em></p>
            </article>
          </section>
          <footer class="modal-card-foot"></footer>
        </div>
      </div>
      <div class="modal" id="modal_20200802231050">
        <div class="modal-background"></div>
        <div class="modal-card">
          <header class="modal-card-head">
            <p class="modal-card-title">Service List for Editing, medium copyediting</p>
            <button class="delete" aria-label="close"></button>
          </header>
          <section class="modal-card-body">
            <article class="content">
            <ul><li>Performing all tasks for light copyediting.</li><li>Changing text &amp; headings to achieve parallel structure.</li><li>Flagging inappropriate figures of speech.</li><li>Ensuring that terms are handled consistently.</li><li>Ensuring that previews, summaries, and end-of-chapter questions reflect content.</li><li>Tracking the continuity of plot, setting, and character traits, and querying/marking the discrepancies, in fiction manuscripts.</li><li>Enforcing consistent style and tone in a multi-author manuscript.</li><li>Changing passive voice to active voice, if requested.</li></ul>
            </article>
          </section>
          <footer class="modal-card-foot"></footer>
        </div>
      </div>
      <div class="modal" id="modal_20200802231116">
        <div class="modal-background"></div>
        <div class="modal-card">
          <header class="modal-card-head">
            <p class="modal-card-title">Service List for Editing, heavy copyediting</p>
            <button class="delete" aria-label="close"></button>
          </header>
          <section class="modal-card-body">
            <article class="content">
            <ul><li>Performing all tasks for medium copyediting.</li><li>Eliminating wordiness, triteness, and inappropriate jargon.</li><li>Smoothing transitions and moving sentences to improve readability.</li><li>Assigning new levels to heads to achieve logical structure.</li><li>Suggesting—and sometimes implementing, depending on request—additions and deletions, noting them at the sentence and paragraph level.</li></ul>
            </article>
          </section>
          <footer class="modal-card-foot"></footer>
        </div>
      </div>
      <div class="modal" id="modal_20200802231224">
        <div class="modal-background"></div>
        <div class="modal-card">
          <header class="modal-card-head">
            <p class="modal-card-title">Service List for Editing, developmental</p>
            <button class="delete" aria-label="close"></button>
          </header>
          <section class="modal-card-body">
            <article class="content">
            <p>Providing feedback, modeling, and guidance on higher-order concerns related to the development and organization of a text. This is an in-depth form of writing support during the drafting stages of a text.</p>
            </article>
          </section>
          <footer class="modal-card-foot"></footer>
        </div>
      </div>
      <div class="modal" id="modal_20200802231257">
        <div class="modal-background"></div>
        <div class="modal-card">
          <header class="modal-card-head">
            <p class="modal-card-title">Service List for Writing, any</p>
            <button class="delete" aria-label="close"></button>
          </header>
          <section class="modal-card-body">
            <article class="content">
            <p>Copywriting and content creation.</p>
            </article>
          </section>
          <footer class="modal-card-foot"></footer>
        </div>
      </div>
      </div>
    </section>

    <section id="contact" class="section">
      <div class="container">
        <h3 class="title">Contact Kelsie</h3>
        <article class="content">
          <p>
            Send an email with your first and last name and a message explaining what kind of services you need to
          </p>
          <p>
            <code>hireme [at] kelsiemcwilliams [dot] com</code>
          </p>
        </article>
      </div>
    </section>
  </main>

  <footer class="footer">
  <div class="content has-text-centered">
    <p>
      &copy; Kelsie McWilliams
    </p>
  </div>
</footer>
<script src="/javascripts/site.js"></script>

<script type="text/javascript" src="https://stats.alamantus.com/"></script>
<script type="text/javascript">
(function() {
  window.tinystats = new TinyStats(function () {
    const extraData = {};
    if (document.referrer) extraData.referrer = document.referrer;
    if (this.clickTrigger) {
      extraData.clicked = {
        text: this.clickTrigger.innerText,
      };
      if (this.clickTrigger.href) extraData.clicked.href = this.clickTrigger.href;
      if (this.clickTrigger.id) extraData.clicked.id = this.clickTrigger.id;
      delete this.clickTrigger;
    }
    const hasData = Object.keys(extraData).reduce((result, key) => (result === true || Object.hasOwn(extraData, key)), false);
    return hasData ? extraData : null;
  });
  document.querySelectorAll('.tinystats').forEach(el => {
    el.addEventListener('click', e => {
      window.tinystats.clickTrigger = event.target;
      window.tinystats.report();
    });
  });
  window.tinystats.report();
})();
</script>
</body>
</html>
