<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Portfolio | Kelsie McWilliams</title>
  
  <link rel="shortcut icon" type="image/png" href="/uploads/favicon-c1ee702edd151e4dc1ed06b66986eb76.png" />

<!-- Search Engine -->
<meta name="description" content="I&#39;m a professional writer, editor, and instructional designer">
<meta name="image" content="profile_1-6058fcacf1371c9a442e8c4893ed4a70.jpg">
<!-- Schema.org for Google -->
<meta itemprop="name" content="Kelsie McWilliams">
<meta itemprop="description" content="I&#39;m a professional writer, editor, and instructional designer">
<meta itemprop="image" content="profile_1-6058fcacf1371c9a442e8c4893ed4a70.jpg">
<!-- Twitter -->
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Kelsie McWilliams">
<meta name="twitter:description" content="I&#39;m a professional writer, editor, and instructional designer">
<meta name="twitter:site" content="@KelsieMcW">
<meta name="twitter:creator" content="@KelsieMcW">
<meta name="twitter:image:src" content="profile_1-6058fcacf1371c9a442e8c4893ed4a70.jpg">
<!-- Open Graph general (Facebook, Pinterest & Google+) -->
<meta name="og:title" content="Kelsie McWilliams">
<meta name="og:description" content="I&#39;m a professional writer, editor, and instructional designer">
<meta name="og:image" content="profile_1-6058fcacf1371c9a442e8c4893ed4a70.jpg">
<meta name="og:site_name" content="Kelsie McWilliams">
<meta name="og:locale" content="en_US">
<meta name="og:type" content="website">
  <meta name="og:url" content="https://www.kelsiemcwilliams.com/portfolio/index.html">

  <link rel="stylesheet" type="text/css" href="/stylesheets/site.css">
</head>
<body>
  
  <header class="hero"
  style="background-image:url(/uploads/photo_1519751138087_5_bf79_df62_d5_b_1-eada109eec42ba8164455256b5cc9c4e.jpg);background-size:cover;background-position:center;">
  <!-- Hero head: will stick at the top -->
  <div class="hero-head">
    <nav class="navbar">
      <div class="container">
        <div class="navbar-brand">
          <a href="/" class="navbar-item">
            <h1 class="title is-3">Kelsie McWilliams</h1>
          </a>
          <span id="mainMenuBurger" class="navbar-burger burger" data-target="mainMenu">
            <span></span>
            <span></span>
            <span></span>
          </span>
        </div>
        <div id="mainMenu" class="navbar-menu">
          <div class="navbar-end">
            <a href="/" class="navbar-item">
              About
            </a>
            <a href="/resume" class="navbar-item">
              Resume
            </a>
            <a href="/portfolio" class="navbar-item">
              Portfolio
            </a>
            <span class="navbar-item">
              <a href="/hire-me" class="button is-primary is-inverted">
                <span>Hire Me</span>
              </a>
            </span>
          </div>
        </div>
      </div>
    </nav>
  </div>

  <!-- Hero content: will be in the middle -->
  <div class="hero-body">
    <div class="container">
      <div class="columns is-centered is-vcentered">
        <div class="column has-text-centered is-one-fifth">
          <figure class="image is-1x1">
            <img src="/uploads/profile_1-6058fcacf1371c9a442e8c4893ed4a70.jpg?w=300&h=300" required="true" class="is-rounded" alt="Kelsie McWilliams" width="300" height="300">
          </figure>
        </div>
        <article class="column is-half has-text-centered">
          <h1 class="title">
            Hi, I&#39;m Kelsie McWilliams
          </h1>
          <h2 class="subtitle">
            I&#39;m a professional writer, editor, and instructional designer
          </h2>
        </article>
      </div>
    </div>
  </div>
  
    <!-- Hero footer: will stick at the bottom -->
    <footer class="hero-foot">
      <header id="content" class="container has-text-centered">
        <h2 class="title pt-0 pb-3">Portfolio</h2>
      </header>
      <nav class="tabs is-centered is-boxed">
        <div class="container">
          <ul>
            <li class="is-active">
              <a href="#text">Text Samples</a>
            </li>
            <li class="is-active">
              <a href="#infographic">Infographic Samples</a>
            </li>
          </ul>
        </div>
      </nav>
    </footer>
  </header>

  <main class="section"><div class="container">
    <section id="text" class="section">
      <h3 class="title">Text Samples</h3>
      <div class="columns is-centered is-multiline">
        <article class="column is-one-quarter">
          <a href="/portfolio_items/seo-sample-dermatosis-papulosa-nigra-20#content">
            <div class="card">
              <div class="card-image has-text-centered pt-3">
                <figure class="image is-1x1">
                  <i class="icon-translate" data-icon="Medicine"></i>
                </figure>
              </div>
              <div class="card-content">
                <h3 class="title is-5 has-text-centered">
                  SEO Sample: Dermatosis Papulosa Nigra
                </h3>
              </div>
            </div>
          </a>
        </article>
        <article class="column is-one-quarter">
          <a href="/portfolio_items/literature-review-sample-22#content">
            <div class="card">
              <div class="card-image has-text-centered pt-3">
                <figure class="image is-1x1">
                  <i class="icon-translate" data-icon="Literature"></i>
                </figure>
              </div>
              <div class="card-content">
                <h3 class="title is-5 has-text-centered">
                   Literature Review Sample
                </h3>
              </div>
            </div>
          </a>
        </article>
        <article class="column is-one-quarter">
          <a target="_blank" href="https://www.ucdenver.edu/offices/international-affairs/newsroom/articles/detail/esl-academy-opens-its-doors">
            <div class="card">
              <div class="card-image has-text-centered pt-3">
                <figure class="image is-1x1">
                  <i class="icon-translate" data-icon="News"></i>
                </figure>
              </div>
              <div class="card-content">
                <h3 class="title is-5 has-text-centered">
                  Web Marketing Sample<sup class="icon"><i class="icon-translate" data-icon="External"></i></sup>
                </h3>
              </div>
            </div>
          </a>
        </article>
        <article class="column is-one-quarter">
          <a href="/portfolio_items/journalism-sample-president-obama-at-cu-denver-24#content">
            <div class="card">
              <div class="card-image has-text-centered pt-3">
                <figure class="image is-1x1">
                  <i class="icon-translate" data-icon="News"></i>
                </figure>
              </div>
              <div class="card-content">
                <h3 class="title is-5 has-text-centered">
                  Journalism Sample: President Obama at CU Denver
                </h3>
              </div>
            </div>
          </a>
        </article>
        <article class="column is-one-quarter">
          <a href="/portfolio_items/journalism-sample-interview-with-author-margaret-price-25#content">
            <div class="card">
              <div class="card-image has-text-centered pt-3">
                <figure class="image is-1x1">
                  <i class="icon-translate" data-icon="News"></i>
                </figure>
              </div>
              <div class="card-content">
                <h3 class="title is-5 has-text-centered">
                  Journalism Sample: Interview with author Margaret Price
                </h3>
              </div>
            </div>
          </a>
        </article>
        <article class="column is-one-quarter">
          <a href="/portfolio_items/journalism-sample-interview-with-andrew-aldrin-26#content">
            <div class="card">
              <div class="card-image has-text-centered pt-3">
                <figure class="image is-1x1">
                  <i class="icon-translate" data-icon="News"></i>
                </figure>
              </div>
              <div class="card-content">
                <h3 class="title is-5 has-text-centered">
                  Journalism Sample: Interview with Andrew Aldrin
                </h3>
              </div>
            </div>
          </a>
        </article>
        <article class="column is-one-quarter">
          <a href="/portfolio_items/satire-sample-27#content">
            <div class="card">
              <div class="card-image has-text-centered pt-3">
                <figure class="image is-1x1">
                  <i class="icon-translate" data-icon="Satire"></i>
                </figure>
              </div>
              <div class="card-content">
                <h3 class="title is-5 has-text-centered">
                   Satire Sample
                </h3>
              </div>
            </div>
          </a>
        </article>
        <article class="column is-one-quarter">
          <a href="/portfolio_items/instructional-design-teens-guide-to-college-career-planning-80#content">
            <div class="card">
              <div class="card-image has-text-centered pt-3">
                <figure class="image is-1x1">
                  <i class="icon-translate" data-icon="Writing"></i>
                </figure>
              </div>
              <div class="card-content">
                <h3 class="title is-5 has-text-centered">
                  Instructional Design: Teens&#39; Guide to College &amp; Career Planning
                </h3>
              </div>
            </div>
          </a>
        </article>
        <article class="column is-one-quarter">
          <a href="/portfolio_items/instructional-design-catholic-high-school-entrance-exam-prep-79#content">
            <div class="card">
              <div class="card-image has-text-centered pt-3">
                <figure class="image is-1x1">
                  <i class="icon-translate" data-icon="Writing"></i>
                </figure>
              </div>
              <div class="card-content">
                <h3 class="title is-5 has-text-centered">
                  Instructional Design: Catholic High School Entrance Exam Prep
                </h3>
              </div>
            </div>
          </a>
        </article>
        <article class="column is-one-quarter">
          <a href="/portfolio_items/instructional-design-afoqt-oar-test-prep-78#content">
            <div class="card">
              <div class="card-image has-text-centered pt-3">
                <figure class="image is-1x1">
                  <i class="icon-translate" data-icon="Writing"></i>
                </figure>
              </div>
              <div class="card-content">
                <h3 class="title is-5 has-text-centered">
                  Instructional Design: AFOQT/OAR Test Prep
                </h3>
              </div>
            </div>
          </a>
        </article>
        <article class="column is-one-quarter">
          <a target="_blank" href="https://csuglobal.libguides.com/writingcenter/writing_tutorials">
            <div class="card">
              <div class="card-image has-text-centered pt-3">
                <figure class="image is-1x1">
                  <i class="icon-translate" data-icon="Writing"></i>
                </figure>
              </div>
              <div class="card-content">
                <h3 class="title is-5 has-text-centered">
                  Instructional Web Resources: Writing Tutorials<sup class="icon"><i class="icon-translate" data-icon="External"></i></sup>
                </h3>
              </div>
            </div>
          </a>
        </article>
        <article class="column is-one-quarter">
          <a target="_blank" href="https://csuglobal.libguides.com/writingcenter/apa7_writing_templates">
            <div class="card">
              <div class="card-image has-text-centered pt-3">
                <figure class="image is-1x1">
                  <i class="icon-translate" data-icon="Writing"></i>
                </figure>
              </div>
              <div class="card-content">
                <h3 class="title is-5 has-text-centered">
                  Instructional Web Resources: APA Writing Templates<sup class="icon"><i class="icon-translate" data-icon="External"></i></sup>
                </h3>
              </div>
            </div>
          </a>
        </article>
        <article class="column is-one-quarter">
          <a target="_blank" href="https://csuglobal.libguides.com/writingcenter/apa7_resources">
            <div class="card">
              <div class="card-image has-text-centered pt-3">
                <figure class="image is-1x1">
                  <i class="icon-translate" data-icon="Writing"></i>
                </figure>
              </div>
              <div class="card-content">
                <h3 class="title is-5 has-text-centered">
                  Instructional Web Resources: APA Citation Resources<sup class="icon"><i class="icon-translate" data-icon="External"></i></sup>
                </h3>
              </div>
            </div>
          </a>
        </article>
        <article class="column is-one-quarter">
          <a href="/portfolio_items/marketing-and-public-relations-71#content">
            <div class="card">
              <div class="card-image has-text-centered pt-3">
                <figure class="image is-1x1">
                  <i class="icon-translate" data-icon="Writing"></i>
                </figure>
              </div>
              <div class="card-content">
                <h3 class="title is-5 has-text-centered">
                  Marketing and Public Relations
                </h3>
              </div>
            </div>
          </a>
        </article>
        <article class="column is-one-quarter">
          <a target="_blank" href="https://www.youtube.com/watch?v=PPaaBSDHP2M&amp;t=6s">
            <div class="card">
              <div class="card-image has-text-centered pt-3">
                <figure class="image is-1x1">
                  <i class="icon-translate" data-icon="Writing"></i>
                </figure>
              </div>
              <div class="card-content">
                <h3 class="title is-5 has-text-centered">
                  Instructional Script<sup class="icon"><i class="icon-translate" data-icon="External"></i></sup>
                </h3>
              </div>
            </div>
          </a>
        </article>
        <article class="column is-one-quarter">
          <a href="/portfolio_items/seo-sample-dental-implants-62#content">
            <div class="card">
              <div class="card-image has-text-centered pt-3">
                <figure class="image is-1x1">
                  <i class="icon-translate" data-icon="Medicine"></i>
                </figure>
              </div>
              <div class="card-content">
                <h3 class="title is-5 has-text-centered">
                  SEO Sample: Dental Implants
                </h3>
              </div>
            </div>
          </a>
        </article>
        <article class="column is-one-quarter">
          <a target="_blank" href="https://medium.com/@csuglobalwritingcenter/whats-an-appendix-for-anyways-ac73d89e8423">
            <div class="card">
              <div class="card-image has-text-centered pt-3">
                <figure class="image is-1x1">
                  <i class="icon-translate" data-icon="Writing"></i>
                </figure>
              </div>
              <div class="card-content">
                <h3 class="title is-5 has-text-centered">
                  Blog Writing Sample<sup class="icon"><i class="icon-translate" data-icon="External"></i></sup>
                </h3>
              </div>
            </div>
          </a>
        </article>
      </div>
    </section>
    
    <section id="infographic" class="section">
      <h3 class="title">Infographic Samples</h3>
      <div class="columns is-centered is-multiline">
        <article class="column is-one-quarter">
          <a href="/portfolio_infographics/writing-center-dashboard-63#content">
            <div class="card">
              <div class="card-image has-text-centered pt-3">
                <figure class="image is-1x1">
                  <img src="/uploads/december_2019_d_44070253-1c4a8ad4ea40e197f19f08d8e7bb2722.png?w=300&h=300" alt="Infographic of Writing Center Dashboard" />
                </figure>
              </div>
              <div class="card-content">
                <h3 class="title is-5 has-text-centered">
                  Writing Center Dashboard
                </h3>
              </div>
            </div>
          </a>
        </article>
        <article class="column is-one-quarter">
          <a href="/portfolio_infographics/common-knowledge-64#content">
            <div class="card">
              <div class="card-image has-text-centered pt-3">
                <figure class="image is-1x1">
                  <img src="/uploads/common_knowledg_46468320-2e308707d5905c8691de9ce79adcee47.png?w=300&h=300" alt="Infographic of Common Knowledge" />
                </figure>
              </div>
              <div class="card-content">
                <h3 class="title is-5 has-text-centered">
                  Common Knowledge
                </h3>
              </div>
            </div>
          </a>
        </article>
        <article class="column is-one-quarter">
          <a href="/portfolio_infographics/apa-7-source-types-65#content">
            <div class="card">
              <div class="card-image has-text-centered pt-3">
                <figure class="image is-1x1">
                  <img src="/uploads/apa_7_source_ty_43904030-7c50fd5f0ea763110936c4ab42981dea.png?w=300&h=300" alt="Infographic of APA 7 Source Types" />
                </figure>
              </div>
              <div class="card-content">
                <h3 class="title is-5 has-text-centered">
                  APA 7 Source Types
                </h3>
              </div>
            </div>
          </a>
        </article>
        <article class="column is-one-quarter">
          <a href="/portfolio_infographics/the-tmpa-method-66#content">
            <div class="card">
              <div class="card-image has-text-centered pt-3">
                <figure class="image is-1x1">
                  <img src="/uploads/e_p_53_q_2_6-6db3f8c561b04eec8d70c67e62d893f6.png?w=300&h=300" alt="Infographic of The TMPA Method" />
                </figure>
              </div>
              <div class="card-content">
                <h3 class="title is-5 has-text-centered">
                  The TMPA Method
                </h3>
              </div>
            </div>
          </a>
        </article>
        <article class="column is-one-quarter">
          <a href="/portfolio_infographics/a-p-a-7-sources-infographic-landscape-69#content">
            <div class="card">
              <div class="card-image has-text-centered pt-3">
                <figure class="image is-1x1">
                  <img src="/uploads/1920_x1080_apa7_47055958-a97eca463141ab5daf3193761b50d486.png?w=300&h=300" alt="Infographic of APA7 Sources Infographic (Landscape)" />
                </figure>
              </div>
              <div class="card-content">
                <h3 class="title is-5 has-text-centered">
                  APA7 Sources Infographic (Landscape)
                </h3>
              </div>
            </div>
          </a>
        </article>
      </div>
    </section>
  </div></main>

  <footer class="footer">
  <div class="content has-text-centered">
    <p>
      &copy; Kelsie McWilliams
    </p>
  </div>
</footer>
<script src="/javascripts/site.js"></script>

<script type="text/javascript" src="https://stats.alamantus.com/"></script>
<script type="text/javascript">
(function() {
  window.tinystats = new TinyStats(function () {
    const extraData = {};
    if (document.referrer) extraData.referrer = document.referrer;
    if (this.clickTrigger) {
      extraData.clicked = {
        text: this.clickTrigger.innerText,
      };
      if (this.clickTrigger.href) extraData.clicked.href = this.clickTrigger.href;
      if (this.clickTrigger.id) extraData.clicked.id = this.clickTrigger.id;
      delete this.clickTrigger;
    }
    const hasData = Object.keys(extraData).reduce((result, key) => (result === true || Object.hasOwn(extraData, key)), false);
    return hasData ? extraData : null;
  });
  document.querySelectorAll('.tinystats').forEach(el => {
    el.addEventListener('click', e => {
      window.tinystats.clickTrigger = event.target;
      window.tinystats.report();
    });
  });
  window.tinystats.report();
})();
</script>
</body>
</html>
