<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Resume | Kelsie McWilliams</title>
  
  <link rel="shortcut icon" type="image/png" href="/uploads/favicon-c1ee702edd151e4dc1ed06b66986eb76.png" />

<!-- Search Engine -->
<meta name="description" content="I&#39;m a professional writer, editor, and instructional designer">
<meta name="image" content="profile_1-6058fcacf1371c9a442e8c4893ed4a70.jpg">
<!-- Schema.org for Google -->
<meta itemprop="name" content="Kelsie McWilliams">
<meta itemprop="description" content="I&#39;m a professional writer, editor, and instructional designer">
<meta itemprop="image" content="profile_1-6058fcacf1371c9a442e8c4893ed4a70.jpg">
<!-- Twitter -->
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Kelsie McWilliams">
<meta name="twitter:description" content="I&#39;m a professional writer, editor, and instructional designer">
<meta name="twitter:site" content="@KelsieMcW">
<meta name="twitter:creator" content="@KelsieMcW">
<meta name="twitter:image:src" content="profile_1-6058fcacf1371c9a442e8c4893ed4a70.jpg">
<!-- Open Graph general (Facebook, Pinterest & Google+) -->
<meta name="og:title" content="Kelsie McWilliams">
<meta name="og:description" content="I&#39;m a professional writer, editor, and instructional designer">
<meta name="og:image" content="profile_1-6058fcacf1371c9a442e8c4893ed4a70.jpg">
<meta name="og:site_name" content="Kelsie McWilliams">
<meta name="og:locale" content="en_US">
<meta name="og:type" content="website">
  <meta name="og:url" content="https://www.kelsiemcwilliams.com/resume/index.html">

  <link rel="stylesheet" type="text/css" href="/stylesheets/site.css">
</head>
<body>
  
  <header class="hero"
  style="background-image:url(/uploads/photo_1519751138087_5_bf79_df62_d5_b_1-eada109eec42ba8164455256b5cc9c4e.jpg);background-size:cover;background-position:center;">
  <!-- Hero head: will stick at the top -->
  <div class="hero-head">
    <nav class="navbar">
      <div class="container">
        <div class="navbar-brand">
          <a href="/" class="navbar-item">
            <h1 class="title is-3">Kelsie McWilliams</h1>
          </a>
          <span id="mainMenuBurger" class="navbar-burger burger" data-target="mainMenu">
            <span></span>
            <span></span>
            <span></span>
          </span>
        </div>
        <div id="mainMenu" class="navbar-menu">
          <div class="navbar-end">
            <a href="/" class="navbar-item">
              About
            </a>
            <a href="/resume" class="navbar-item">
              Resume
            </a>
            <a href="/portfolio" class="navbar-item">
              Portfolio
            </a>
            <span class="navbar-item">
              <a href="/hire-me" class="button is-primary is-inverted">
                <span>Hire Me</span>
              </a>
            </span>
          </div>
        </div>
      </div>
    </nav>
  </div>

  <!-- Hero content: will be in the middle -->
  <div class="hero-body">
    <div class="container">
      <div class="columns is-centered is-vcentered">
        <div class="column has-text-centered is-one-fifth">
          <figure class="image is-1x1">
            <img src="/uploads/profile_1-6058fcacf1371c9a442e8c4893ed4a70.jpg?w=300&h=300" required="true" class="is-rounded" alt="Kelsie McWilliams" width="300" height="300">
          </figure>
        </div>
        <article class="column is-half has-text-centered">
          <h1 class="title">
            Hi, I&#39;m Kelsie McWilliams
          </h1>
          <h2 class="subtitle">
            I&#39;m a professional writer, editor, and instructional designer
          </h2>
        </article>
      </div>
    </div>
  </div>
  
    <!-- Hero footer: will stick at the bottom -->
    <footer class="hero-foot">
      <header class="container has-text-centered">
        <h2 class="title pt-0 pb-3">Resume</h2>
      </header>
      <nav class="tabs is-centered is-boxed">
        <div class="container">
          <ul>
            <li class="is-active">
              <a href="#summary-of-qualifications">Professional Profile</a>
            </li>
            <li class="is-active">
              <a href="#education">Education</a>
            </li>
            <li class="is-active">
              <a href="#work-experience">Career Summary</a>
            </li>
            <li class="is-active">
              <a href="#publications">Publications</a>
            </li>
            <li class="is-active">
              <a href="#freelance">Freelance</a>
            </li>
          </ul>
        </div>
      </nav>
    </footer>
  </header>

  <main class="section">
    <div class="container">
      <section id="summary-of-qualifications">
        <h3 class="title">Professional Profile</h3>
        <article class="content">
          <p>Skilled writer and editor with 12+ years of interdisciplinary experience. Accomplished and adaptive instructional designer with seven years of experience applying ADDIE, backwards design, rapid iterative prototyping, and UDL principles to develop engaging content for adult learners. Higher education administrator trained in online education and project management. Core competencies include:</p><ul><li>eLearning Content Development</li><li>Writing and Editing</li><li>Marketing and SEO Copywriting</li><li>Training and Development</li><li>Assessment and Evaluation</li><li>Performance Management</li></ul>
        </article>
      </section>

      <section id="education" class="mt-6">
        <h3 class="title">Education</h3>
        <div class="columns mt-5">
          <div class="column is-four-fifths">
            COLORADO STATE UNIVERSITY GLOBAL
          </div>
          <div class="column is-one-fifth">5/2020
          </div>
        </div>
        <article class="content ml-6">
          <p>Graduate Certificate in Digital Instructional Architecture</p>
        </article>
        <div class="columns mt-5">
          <div class="column is-four-fifths">
            UNIVERSITY OF COLORADO DENVER, Denver, CO
          </div>
          <div class="column is-one-fifth">5/2014
          </div>
        </div>
        <article class="content ml-6">
          <p>M.A. in Rhetoric and the Teaching of Writing</p><p>GPA – 4.0</p>
        </article>
        <div class="columns mt-5">
          <div class="column is-four-fifths">
            UNIVERSITY OF COLORADO DENVER, Denver, CO
          </div>
          <div class="column is-one-fifth">5/2012
          </div>
        </div>
        <article class="content ml-6">
          <p>B.A. in English Writing and Creative Writing (dual degree)</p><p>Minors in History and Interdisciplinary Research Methods</p>
        </article>
      </section>

      <section id="work-experience" class="mt-6">
        <h3 class="title">Career Summary</h3>
        <div class="columns mt-5">
          <div class="column is-four-fifths">
            Peterson&#39;s
          </div>
          <div class="column is-one-fifth">1/1/2021 - Present
          </div>
        </div>
        <article class="content ml-6">
          <p><strong>Writer/Editor</strong></p><ul><li>Research test structure, timing, and alignments to develop organization and sequence of print titles and online content.</li><li>Review and identify gaps in existing content for alignment with revised and updated testing guidelines.</li><li>Generate and aggregate content for interactive lessons, activities, and practice tests.</li><li>Perform quality control reviews of online materials for functionality, completeness, accuracy, clarity, and concision.</li><li>Copy edit material for spelling, grammar, style, accuracy, and consistency according to product specifications and company style.</li><li>Collaborate with content writers and editors to resolve inconsistencies in content and/or style.</li><li>Prepare material for production by formatting with Word styles and inserting callouts for books and online content.</li><li>Proof layout and coordinate with book designer to resolve layout concerns.</li><li>Update and maintain the currency of project files in the content management system.</li></ul>
        </article>
        <div class="columns mt-5">
          <div class="column is-four-fifths">
            Colorado State University Global – Remote/Aurora, CO
          </div>
          <div class="column is-one-fifth">12/2017 – 12/2021
          </div>
        </div>
        <article class="content ml-6">
          <p><strong>Student Services Coordinator,</strong> July 2020 - December 2020</p><ul><li>Oversaw a staff of 25 career coaches, 16 writing consultants, and seven résumé reviewers</li><li>Created, optimized, and maintained process documentation, including job aids, training materials, hiring and onboarding documents, quality control assessments, and resources for ongoing professional development</li><li>Developed strategic vision and goals to increase usage and expand visibility of Career Navigation Services and the Writing Center</li><li>Conducted surveys and focus groups to identify stakeholder needs and propose targeted initiatives</li><li>Developed resources for the Writing Center and Career Navigation Services to meet student and alumni needs based on internal data, program offerings, and industry trends</li></ul><p><strong>Contractor - Curriculum Special Projects, </strong>March 2019 - December 2020</p><ul><li>Edit and proofread course content while ensuring adherence to university standards and style guidelines</li><li>Improve quality of course content through collaboration with instructional designers, SMEs, and program managers</li><li>Perform quality control reviews of courses for migration to new learning object repository</li></ul><p><strong>Writing Center Coordinator, </strong>December 2017 - July 2020</p><ul><li>Partnered with university stakeholders to improve, expand, and promote writing center services, resulting in a 586% increase in monthly writing consultations</li><li>Designed and created two self-guided courses in Canvas for 20,000 students and 600+ faculty members to facilitate university-wide transition to APA7 style guidelines</li><li>Implemented an online scheduling system to monitor usage and client satisfaction</li><li>Developed policies and procedures for hiring, onboarding, and training writing consultants</li><li>Revised and developed 20+ instructional resources on writing center website in response to user feedback and data from Google Analytics</li><li>Increased staff from five to 16 writing consultants to expand appointment availability for clients</li><li>Designed and developed self-paced and instructor-led professional development courses in Canvas for writing consultants in response to needs identified in employee performance evaluations</li></ul>
        </article>
        <div class="columns mt-5">
          <div class="column is-four-fifths">
            Visiture – Remote
          </div>
          <div class="column is-one-fifth">10/2017 – 12/2017
          </div>
        </div>
        <article class="content ml-6">
          <p><strong>Contract Medical Writer</strong></p><ul><li>Composed SEO content on various medical conditions, treatments, and procedures</li></ul>
        </article>
        <div class="columns mt-5">
          <div class="column is-four-fifths">
            The Writing Center at CU Denver, Denver, CO
          </div>
          <div class="column is-one-fifth">8/2010 – 12/2017
          </div>
        </div>
        <article class="content ml-6">
          <p><strong>Supervisor</strong></p><ul><li>Developed, created, and revised professional development courses in Canvas focused on writing, grammar, and pedagogy for 20+ writing consultants</li><li>Collaborated and networked with faculty and campus resources to provide 50+ instructional workshops and presentations per semester for students of various levels and disciplines</li><li>Composed, revised, and proofread instructional resources for students and job aids for 20+ consultants</li></ul><p><strong>Writing Consultant</strong></p><ul><li>Developed, edited, and proofread instructional resources, web content, marketing materials, and student testimonials while ensuring adherence to in-house and university style guidelines</li><li>Provided face-to-face and asynchronous writing feedback and instruction to 20+ students per week</li></ul>
        </article>
        <div class="columns mt-5">
          <div class="column is-four-fifths">
            SDL PLC – Remote
          </div>
          <div class="column is-one-fifth">4/2017 – 10/2017
          </div>
        </div>
        <article class="content ml-6">
          <p><strong>Contract Copywriter</strong></p><ul><li>Wrote UX/UI microcopy for the Samsung Bixby virtual assistant app, in accordance with the brand's tone, voice, and in-house style guidelines</li><li>Revised, edited, and proofread 2000+ lines of copy in Excel on a weekly basis&nbsp;</li><li>Conducted beta testing by logging responses to user utterances</li></ul>
        </article>
        <div class="columns mt-5">
          <div class="column is-four-fifths">
            Volume Public Relations, Highlands Ranch, CO
          </div>
          <div class="column is-one-fifth">8/2015 – 8/2016
          </div>
        </div>
        <article class="content ml-6">
          <p><strong>Research Writer</strong></p><ul><li>Wrote 1-2 page informational briefs reviewing and synthesizing cognitive research for lay readers</li><li>Composed trade magazine articles, according to APA style guidelines, on current, evidence-based public relations strategies</li></ul>
        </article>
      </section>

      <section id="work-experience" class="mt-6">
        <h3 class="title">Publications</h3>
        <article class="content" style="padding-left: 22px;text-indent:-22px;">
          <p>Bunaiyan, W., &amp; McWilliams, K. (2019). <a href="http://www.eajournals.org/wp-content/uploads/Case-Study-on-School-Leaders’-Impact-on-English-Language-Acquisition-Programs.pdf" rel="noopener noreferrer" target="_blank">Case study on school leaders’ impact on English language acquisition programs</a>. <em>International Journal of Education, Learning and Development, 7</em>(3), 15–30.</p>
        </article>
        <article class="content" style="padding-left: 22px;text-indent:-22px;">
          <p>Bunaiyan, W., &amp; McWilliams, K. (2018). <a href="http://ijehd.cgrd.org/index.php/54-main-menu/101-vol-4-no-1-january-2018" rel="noopener noreferrer" target="_blank">Examining ELA program reform through Theory U</a>. <em>International Journal of Education and Human Developments, 4</em>(1), 1–12.</p>
        </article>
        <article class="content" style="padding-left: 22px;text-indent:-22px;">
          <p>Bunaiyan, W., &amp; McWilliams, K. (2018). <a href="https://www.eajournals.org/journals/international-journal-of-education-learning-and-development-ijeld/vol-6-issue-6-june-2018/a-review-of-the-literature-on-transformational-leadership/" rel="noopener noreferrer" target="_blank">A review of the literature on transformational leadership</a>. <em>International Journal of Education, Learning and Development, 6</em>(1), 1–5.</p>
        </article>
      </section>

      <section id="freelance" class="mt-6">
        <h3 class="title">Freelance</h3>
        <div class="columns mt-5">
          <div class="column is-four-fifths">
            Writer &amp; Editor
          </div>
          <div class="column is-one-fifth">7/2007 – Present
          </div>
        </div>
        <article class="content ml-6">
          <ul><li>Provide instructional and developmental feedback on writing in various fields and disciplines</li><li>Produce creative SEO copy that adheres to style guidelines (APA, MLA, Chicago, AP, AMA, CSE, etc.) while targeting the appropriate audience(s)</li><li>Proofread for grammar, mechanics, syntax, and adherence to style guidelines</li></ul>
        </article>
      </section>
    </div>
  </main>

  <footer class="footer">
  <div class="content has-text-centered">
    <p>
      &copy; Kelsie McWilliams
    </p>
  </div>
</footer>
<script src="/javascripts/site.js"></script>

<script type="text/javascript" src="https://stats.alamantus.com/"></script>
<script type="text/javascript">
(function() {
  window.tinystats = new TinyStats(function () {
    const extraData = {};
    if (document.referrer) extraData.referrer = document.referrer;
    if (this.clickTrigger) {
      extraData.clicked = {
        text: this.clickTrigger.innerText,
      };
      if (this.clickTrigger.href) extraData.clicked.href = this.clickTrigger.href;
      if (this.clickTrigger.id) extraData.clicked.id = this.clickTrigger.id;
      delete this.clickTrigger;
    }
    const hasData = Object.keys(extraData).reduce((result, key) => (result === true || Object.hasOwn(extraData, key)), false);
    return hasData ? extraData : null;
  });
  document.querySelectorAll('.tinystats').forEach(el => {
    el.addEventListener('click', e => {
      window.tinystats.clickTrigger = event.target;
      window.tinystats.report();
    });
  });
  window.tinystats.report();
})();
</script>
</body>
</html>
