<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Portfolio | Kelsie McWilliams</title>
  
  <link rel="shortcut icon" type="image/png" href="/uploads/favicon-c1ee702edd151e4dc1ed06b66986eb76.png" />

<!-- Search Engine -->
<meta name="description" content="I&#39;m a professional writer, editor, and instructional designer">
<meta name="image" content="profile_1-6058fcacf1371c9a442e8c4893ed4a70.jpg">
<!-- Schema.org for Google -->
<meta itemprop="name" content="Kelsie McWilliams">
<meta itemprop="description" content="I&#39;m a professional writer, editor, and instructional designer">
<meta itemprop="image" content="profile_1-6058fcacf1371c9a442e8c4893ed4a70.jpg">
<!-- Twitter -->
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Kelsie McWilliams">
<meta name="twitter:description" content="I&#39;m a professional writer, editor, and instructional designer">
<meta name="twitter:site" content="@KelsieMcW">
<meta name="twitter:creator" content="@KelsieMcW">
<meta name="twitter:image:src" content="profile_1-6058fcacf1371c9a442e8c4893ed4a70.jpg">
<!-- Open Graph general (Facebook, Pinterest & Google+) -->
<meta name="og:title" content="Kelsie McWilliams">
<meta name="og:description" content="I&#39;m a professional writer, editor, and instructional designer">
<meta name="og:image" content="profile_1-6058fcacf1371c9a442e8c4893ed4a70.jpg">
<meta name="og:site_name" content="Kelsie McWilliams">
<meta name="og:locale" content="en_US">
<meta name="og:type" content="website">
  <meta name="og:url" content="">

  <link rel="stylesheet" type="text/css" href="/stylesheets/site.css">
</head>

<body>

  <header class="hero"
  style="background-image:url(/uploads/photo_1519751138087_5_bf79_df62_d5_b_1-eada109eec42ba8164455256b5cc9c4e.jpg);background-size:cover;background-position:center;">
  <!-- Hero head: will stick at the top -->
  <div class="hero-head">
    <nav class="navbar">
      <div class="container">
        <div class="navbar-brand">
          <a href="/" class="navbar-item">
            <h1 class="title is-3">Kelsie McWilliams</h1>
          </a>
          <span id="mainMenuBurger" class="navbar-burger burger" data-target="mainMenu">
            <span></span>
            <span></span>
            <span></span>
          </span>
        </div>
        <div id="mainMenu" class="navbar-menu">
          <div class="navbar-end">
            <a href="/" class="navbar-item">
              About
            </a>
            <a href="/resume" class="navbar-item">
              Resume
            </a>
            <a href="/portfolio" class="navbar-item">
              Portfolio
            </a>
            <span class="navbar-item">
              <a href="/hire-me" class="button is-primary is-inverted">
                <span>Hire Me</span>
              </a>
            </span>
          </div>
        </div>
      </div>
    </nav>
  </div>

  <!-- Hero content: will be in the middle -->
  <div class="hero-body">
    <div class="container">
      <div class="columns is-centered is-vcentered">
        <div class="column has-text-centered is-one-fifth">
          <figure class="image is-1x1">
            <img src="/uploads/profile_1-6058fcacf1371c9a442e8c4893ed4a70.jpg?w=300&h=300" required="true" class="is-rounded" alt="Kelsie McWilliams" width="300" height="300">
          </figure>
        </div>
        <article class="column is-half has-text-centered">
          <h1 class="title">
            Hi, I&#39;m Kelsie McWilliams
          </h1>
          <h2 class="subtitle">
            I&#39;m a professional writer, editor, and instructional designer
          </h2>
        </article>
      </div>
    </div>
  </div>

  <!-- Hero footer: will stick at the bottom -->
    <footer class="hero-foot">
      <header class="container has-text-centered">
        <h2 class="title pb-3">Portfolio</h2>
      </header>
      <nav class="tabs is-boxed">
        <div id="content" class="container">
          <ul>
            <li class="is-active">
              <a href="/portfolio#content">&larr; Back</a>
            </li>
          </ul>
        </div>
      </nav>
    </footer>
  </header>

  <main class="section">
    <section class="container">
      <h2 class="title">Blog Writing Sample</h2>
      <article class="content">
        
      </article>
    </section>
  </main>

  <footer class="footer">
  <div class="content has-text-centered">
    <p>
      &copy; Kelsie McWilliams
    </p>
  </div>
</footer>
<script src="/javascripts/site.js"></script>

<script type="text/javascript" src="https://stats.alamantus.com/"></script>
<script type="text/javascript">
(function() {
  window.tinystats = new TinyStats(function () {
    const extraData = {};
    if (document.referrer) extraData.referrer = document.referrer;
    if (this.clickTrigger) {
      extraData.clicked = {
        text: this.clickTrigger.innerText,
      };
      if (this.clickTrigger.href) extraData.clicked.href = this.clickTrigger.href;
      if (this.clickTrigger.id) extraData.clicked.id = this.clickTrigger.id;
      delete this.clickTrigger;
    }
    const hasData = Object.keys(extraData).reduce((result, key) => (result === true || Object.hasOwn(extraData, key)), false);
    return hasData ? extraData : null;
  });
  document.querySelectorAll('.tinystats').forEach(el => {
    el.addEventListener('click', e => {
      window.tinystats.clickTrigger = event.target;
      window.tinystats.report();
    });
  });
  window.tinystats.report();
})();
</script>
</body>

</html>