<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Portfolio | Kelsie McWilliams</title>
  
  <link rel="shortcut icon" type="image/png" href="/uploads/favicon-c1ee702edd151e4dc1ed06b66986eb76.png" />

<!-- Search Engine -->
<meta name="description" content="I&#39;m a professional writer, editor, and instructional designer">
<meta name="image" content="profile_1-6058fcacf1371c9a442e8c4893ed4a70.jpg">
<!-- Schema.org for Google -->
<meta itemprop="name" content="Kelsie McWilliams">
<meta itemprop="description" content="I&#39;m a professional writer, editor, and instructional designer">
<meta itemprop="image" content="profile_1-6058fcacf1371c9a442e8c4893ed4a70.jpg">
<!-- Twitter -->
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Kelsie McWilliams">
<meta name="twitter:description" content="I&#39;m a professional writer, editor, and instructional designer">
<meta name="twitter:site" content="@KelsieMcW">
<meta name="twitter:creator" content="@KelsieMcW">
<meta name="twitter:image:src" content="profile_1-6058fcacf1371c9a442e8c4893ed4a70.jpg">
<!-- Open Graph general (Facebook, Pinterest & Google+) -->
<meta name="og:title" content="Kelsie McWilliams">
<meta name="og:description" content="I&#39;m a professional writer, editor, and instructional designer">
<meta name="og:image" content="profile_1-6058fcacf1371c9a442e8c4893ed4a70.jpg">
<meta name="og:site_name" content="Kelsie McWilliams">
<meta name="og:locale" content="en_US">
<meta name="og:type" content="website">
  <meta name="og:url" content="">

  <link rel="stylesheet" type="text/css" href="/stylesheets/site.css">
</head>

<body>

  <header class="hero"
  style="background-image:url(/uploads/photo_1519751138087_5_bf79_df62_d5_b_1-eada109eec42ba8164455256b5cc9c4e.jpg);background-size:cover;background-position:center;">
  <!-- Hero head: will stick at the top -->
  <div class="hero-head">
    <nav class="navbar">
      <div class="container">
        <div class="navbar-brand">
          <a href="/" class="navbar-item">
            <h1 class="title is-3">Kelsie McWilliams</h1>
          </a>
          <span id="mainMenuBurger" class="navbar-burger burger" data-target="mainMenu">
            <span></span>
            <span></span>
            <span></span>
          </span>
        </div>
        <div id="mainMenu" class="navbar-menu">
          <div class="navbar-end">
            <a href="/" class="navbar-item">
              About
            </a>
            <a href="/resume" class="navbar-item">
              Resume
            </a>
            <a href="/portfolio" class="navbar-item">
              Portfolio
            </a>
            <span class="navbar-item">
              <a href="/hire-me" class="button is-primary is-inverted">
                <span>Hire Me</span>
              </a>
            </span>
          </div>
        </div>
      </div>
    </nav>
  </div>

  <!-- Hero content: will be in the middle -->
  <div class="hero-body">
    <div class="container">
      <div class="columns is-centered is-vcentered">
        <div class="column has-text-centered is-one-fifth">
          <figure class="image is-1x1">
            <img src="/uploads/profile_1-6058fcacf1371c9a442e8c4893ed4a70.jpg?w=300&h=300" required="true" class="is-rounded" alt="Kelsie McWilliams" width="300" height="300">
          </figure>
        </div>
        <article class="column is-half has-text-centered">
          <h1 class="title">
            Hi, I&#39;m Kelsie McWilliams
          </h1>
          <h2 class="subtitle">
            I&#39;m a professional writer, editor, and instructional designer
          </h2>
        </article>
      </div>
    </div>
  </div>

  <!-- Hero footer: will stick at the bottom -->
    <footer class="hero-foot">
      <header class="container has-text-centered">
        <h2 class="title pb-3">Portfolio</h2>
      </header>
      <nav class="tabs is-boxed">
        <div id="content" class="container">
          <ul>
            <li class="is-active">
              <a href="/portfolio#content">&larr; Back</a>
            </li>
          </ul>
        </div>
      </nav>
    </footer>
  </header>

  <main class="section">
    <section class="container">
      <h2 class="title">Journalism Sample: Interview with author Margaret Price</h2>
      <article class="content">
        <h3>Challenging the stigma</h3><p><em>Author Margaret Price confronts stereotypes about mental illness</em><br>by Kelsie McWilliams</p><p>On Sept. 22, students at Auraria Campus had the opportunity to hear from a speaker they wouldn't typically hear from—someone who identifies herself as "crazy."</p><p>Margaret Price, an English professor at Spelman College and the author of Mad at School: Rhetorics of Mental Disability and Academic Life, came to Auraria to speak on "academic psycho-killers" and the way madness is represented in the rhetoric surrounding school shootings.</p><p>When Price first wrote her book, she was surprised by the intense reactions people had to it. "I'm still getting used to the fact that it's provocative in my field. My biggest fear was that the reaction would be, 'we've heard all this before.'" she said. A lot of the criticisms directed at her book have been biased, focusing on the fact that she's admitted to having a disability and operating differently as a professor in the classroom.</p><p>"There's been a lot of critical reaction from the media. But it's a topic that people don’t get a chance to talk about enough. There's a taboo around talking about it," she said. "Almost every audience I've spoken to has been friendly. Audiences have been really supportive."</p><p>When it comes to disability, Price said that she'd like to see more of a "celebrate diversity" attitude. "Everybody's just somewhere on the spectrum." she stated, though she will acknowledge that there are some aspects of her disability that she'd prefer not to celebrate.</p><p>"If we make our decisions based on the assumption that everyone with a mental illness is a dangerous person, then we'd have the system we have now." Price said in regards to the stigma attached to those with mental illness.</p><p>As a professor in the classroom, Price's own disability has influenced the way she approaches students, whether they have a disability or not. "I try to integrate access needs into the classroom as everyday needs. I talk to students about their needs as students—how they process information, their diversity as learners and who needs certain things." she stated.</p><p>Price says that she doesn't really feel obligated to disclose her own disability to students or people in general. "There's not a lot to explain away because I come across as 'normal.' I shy away from listing diagnoses. I don't recognize faces, but I will say the term for that because it's pretty cool—it's called prosopagnosia." she stated. But Price said that names are very important to her, so she'll ask students to give her a second to remember or to correct her if she gets their names wrong.</p><p>"Whether I disclose on campus, I need things as a learner. Let's design a space we can all work in." she said.</p><p>When it comes to classrooms, as well as professional and public spaces, Price says that she finds a few things hard to handle. "There's a ton of visual information. It's confining in terms of movement. But as a professor, I can move around a lot more and it's a lot easier. I bought a pedometer and found out that I walk .314 miles during every class. But it's hard to just sit still and listen."</p><p>For staff meetings, Price has her own way of handling the stifling environment. "I just sit there and knit to make it tolerable to be in a confining room. It did require adjustment on the part of my colleagues. Initially, people just assume that I'm not paying attention. But I talk about it directly and explain it to them. I find that it also helps to give visual cues—I can knit without looking, which tends to make other people feel more comfortable." she said. "There's all these taboos around how to behave. But [sitting still and paying attention] is a bad mode for most learners. Most people have trouble doing it."</p><p>For those who do have a disability, Price said, "Form community. Don't assume that your doctor is your best friend...Find a niche where you can feel like a person, not a patient."</p>
      </article>
    </section>
  </main>

  <footer class="footer">
  <div class="content has-text-centered">
    <p>
      &copy; Kelsie McWilliams
    </p>
  </div>
</footer>
<script src="/javascripts/site.js"></script>

<script type="text/javascript" src="https://stats.alamantus.com/"></script>
<script type="text/javascript">
(function() {
  window.tinystats = new TinyStats(function () {
    const extraData = {};
    if (document.referrer) extraData.referrer = document.referrer;
    if (this.clickTrigger) {
      extraData.clicked = {
        text: this.clickTrigger.innerText,
      };
      if (this.clickTrigger.href) extraData.clicked.href = this.clickTrigger.href;
      if (this.clickTrigger.id) extraData.clicked.id = this.clickTrigger.id;
      delete this.clickTrigger;
    }
    const hasData = Object.keys(extraData).reduce((result, key) => (result === true || Object.hasOwn(extraData, key)), false);
    return hasData ? extraData : null;
  });
  document.querySelectorAll('.tinystats').forEach(el => {
    el.addEventListener('click', e => {
      window.tinystats.clickTrigger = event.target;
      window.tinystats.report();
    });
  });
  window.tinystats.report();
})();
</script>
</body>

</html>