<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Portfolio | Kelsie McWilliams</title>
  
  <link rel="shortcut icon" type="image/png" href="/uploads/favicon-c1ee702edd151e4dc1ed06b66986eb76.png" />

<!-- Search Engine -->
<meta name="description" content="I&#39;m a professional writer, editor, and instructional designer">
<meta name="image" content="profile_1-6058fcacf1371c9a442e8c4893ed4a70.jpg">
<!-- Schema.org for Google -->
<meta itemprop="name" content="Kelsie McWilliams">
<meta itemprop="description" content="I&#39;m a professional writer, editor, and instructional designer">
<meta itemprop="image" content="profile_1-6058fcacf1371c9a442e8c4893ed4a70.jpg">
<!-- Twitter -->
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Kelsie McWilliams">
<meta name="twitter:description" content="I&#39;m a professional writer, editor, and instructional designer">
<meta name="twitter:site" content="@KelsieMcW">
<meta name="twitter:creator" content="@KelsieMcW">
<meta name="twitter:image:src" content="profile_1-6058fcacf1371c9a442e8c4893ed4a70.jpg">
<!-- Open Graph general (Facebook, Pinterest & Google+) -->
<meta name="og:title" content="Kelsie McWilliams">
<meta name="og:description" content="I&#39;m a professional writer, editor, and instructional designer">
<meta name="og:image" content="profile_1-6058fcacf1371c9a442e8c4893ed4a70.jpg">
<meta name="og:site_name" content="Kelsie McWilliams">
<meta name="og:locale" content="en_US">
<meta name="og:type" content="website">
  <meta name="og:url" content="">

  <link rel="stylesheet" type="text/css" href="/stylesheets/site.css">
</head>

<body>

  <header class="hero"
  style="background-image:url(/uploads/photo_1519751138087_5_bf79_df62_d5_b_1-eada109eec42ba8164455256b5cc9c4e.jpg);background-size:cover;background-position:center;">
  <!-- Hero head: will stick at the top -->
  <div class="hero-head">
    <nav class="navbar">
      <div class="container">
        <div class="navbar-brand">
          <a href="/" class="navbar-item">
            <h1 class="title is-3">Kelsie McWilliams</h1>
          </a>
          <span id="mainMenuBurger" class="navbar-burger burger" data-target="mainMenu">
            <span></span>
            <span></span>
            <span></span>
          </span>
        </div>
        <div id="mainMenu" class="navbar-menu">
          <div class="navbar-end">
            <a href="/" class="navbar-item">
              About
            </a>
            <a href="/resume" class="navbar-item">
              Resume
            </a>
            <a href="/portfolio" class="navbar-item">
              Portfolio
            </a>
            <span class="navbar-item">
              <a href="/hire-me" class="button is-primary is-inverted">
                <span>Hire Me</span>
              </a>
            </span>
          </div>
        </div>
      </div>
    </nav>
  </div>

  <!-- Hero content: will be in the middle -->
  <div class="hero-body">
    <div class="container">
      <div class="columns is-centered is-vcentered">
        <div class="column has-text-centered is-one-fifth">
          <figure class="image is-1x1">
            <img src="/uploads/profile_1-6058fcacf1371c9a442e8c4893ed4a70.jpg?w=300&h=300" required="true" class="is-rounded" alt="Kelsie McWilliams" width="300" height="300">
          </figure>
        </div>
        <article class="column is-half has-text-centered">
          <h1 class="title">
            Hi, I&#39;m Kelsie McWilliams
          </h1>
          <h2 class="subtitle">
            I&#39;m a professional writer, editor, and instructional designer
          </h2>
        </article>
      </div>
    </div>
  </div>

  <!-- Hero footer: will stick at the bottom -->
    <footer class="hero-foot">
      <header class="container has-text-centered">
        <h2 class="title pb-3">Portfolio</h2>
      </header>
      <nav class="tabs is-boxed">
        <div id="content" class="container">
          <ul>
            <li class="is-active">
              <a href="/portfolio#content">&larr; Back</a>
            </li>
          </ul>
        </div>
      </nav>
    </footer>
  </header>

  <main class="section">
    <section class="container">
      <h2 class="title">Journalism Sample: President Obama at CU Denver</h2>
      <article class="content">
        <h3>Obama stops by CU Denver</h3><p><em>President gives hope to students burdened by debt</em><br>by Kelsie McWilliams, News Editor</p><p>Last Wednesday, Oct. 26, students had a once-in-a-lifetime opportunity to listen to President Barack Obama speak right here on Auraria Campus. CU Denver, Metro, and CCD students all had the chance to attend the speech, which catered directly toward students by addressing methods of relieving student debt and encouraging college-aged citizens to get Congress to act on Obama's American Jobs Bill.</p><p>Students, staff, and faculty on Auraria Campus were contacted about Obama's scheduled appearance in advance and given information on how to obtain tickets. On Tuesday, Oct. 25, thousands of people showed up to wait in line for their two allotted tickets to the speech. Students began lining up in front of the Starz FilmCenter before dawn for a chance to see the president. And, according to the <em>Denver Post</em>, approximately 4,000 tickets were given out for the event.</p><p>On the day of the Obama's speech, crowds of students with tickets in hand were ushered into the doors of the Events Center at about 8 a.m. Attendees were limited in what they could take into the venue, and security measures closely resembled those utilized at airports. Metal detectors awaited those who stood in the frigid temperatures and light snow. White House staff and Secret Service agents led attendees through the increasingly crowded building. For those who arrived early to get a good seat, the band Chris Daniels And The Kings provided some entertainment.</p><p>After the musical entertainment concluded, Mahala Greer, a Spanish major at UCD, shared her personal experience with student loans and higher education. She then introduced President Obama, who walked out and joined her on stage.</p><p>Obama then began his speech with the seemingly obligatory comment on the Colorado weather. "I don't know where else you can go sledding on Halloween," he said. From there, he proceeded to thank Greer, as well as Colorado legislators including Gov. John Hickenlooper and Mayor Michael Hancock. Obama also praised Sen. Michael Bennet as "one of the finest public servants."</p><p>After getting formalities out of the way, Obama talked of the drastic effects of the fiscal crisis on college students. But he also spoke of the inspiring and burgeoning sense of potential in American citizens. "The very fact that you are here, investing in your education, the fact that you're going to college, the fact that you're making an investment in your future, tells me that you share my faith in America's future. You inspire me: your hopes and your dreams and your opportunities," Obama said.</p><p>While the president acknowledged that the United States has made progress when it comes to improving the economy, he specifically singled out Republicans as hindering the jobs bill within the Senate and asserted a call to action for students.</p><p>"So, the truth is, the only way we can attack our economic challenges on the scale that's necessary—the only way we can put hundreds of thousands of people, millions of people, back to work—is if Congress is willing to cooperate with the executive branch and we are able to do some bold action, like passing the jobs bill. That's what we need," Obama said.</p><p>Ultimately, Obama presented a few different solutions to relieve student debt. He plans on instituting a 10 percent cap on the amount of income students can put toward student loans, starting next year instead of a few years from now. He also wants students to have one payment instead of multiple payments every month along with a better interest rate. And finally, Obama talked about developing a "Know Before You Owe" sheet that will be given to students so they can be adequately informed before taking out loans.</p><p>In order for this to happen, Obama emphasized the importance of students taking an active role in the political process by forcing Congress to act on behalf of those pursuing higher education.</p><p>"I need you guys involved. I need you active. I need you communicating to Congress. I need you to get the word out. Like I said, tweet 'em. Tweet 'em— they're all tweeting all over the place. You tweet them back. Whatever works for you. Tell them, 'do your job,'" he said.</p><p>While many people attended the event for the sheer novelty of the experience, there were many students who opted to volunteer and offer their assistance to make sure the event ran smoothly. Jennifer Mayo, a creative writing major and junior at UCD, who is also on the <em>Advocate</em> policy board, decided to help out that day.</p><p>"It was terribly short notice, but I immediately signed up. I had a communication class at 11 a.m., but I decided I could sacrifice that class to volunteer to see one of the great communicators of the time—my communication professor thankfully agreed with me," said Mayo.</p><p>According to Mayo, volunteers had to attend a brief training at 5:30 p.m. on Tuesday, Oct. 25. The training was meant to prepare volunteers for how the event might go. "The White House staff set it up to be a fun experience. I was expecting them to be uptight and flanked by black-sunglasses-wearing Secret Service, but they really emphasized having an enjoyable experience as a volunteer," she said.</p><p>Volunteers were then divided up into different groups according to their choosing. "I was a part of the VIP/ADA team, and I didn't have a specific job. I was deemed a floater, which meant I was on the lookout for any trouble and there to help out the rest of my team if an issue arose," Mayo said.</p><p>One of her favorite parts of the experience was just being able to help people navigate the venue. As the Events Center began to fill up with people, Mayo could not simply direct attendees to restrooms. For one woman in particular, Mayo had to escort her through the increasingly growing crowd. "She jokingly offered to pay me and I said in my best hero voice, 'I'm a volunteer; I don't need to be paid to help,'" said Mayo.</p><p>In regards to the actual speech, one thing Mayo really appreciated was the consistency between hearing Obama's words through some form of media and hearing them in person.</p><p>"It might sound silly, but I thought it would be different because media often has editing or little tricks to make a speech look better. Obama is perhaps one of the greatest public speakers I've ever encountered, and I don't care what you think about his politics; he can speak," she said.</p><p>In addition to those who volunteered, many students were excited to hear what Obama had to say and missed class in order to go to the speech.</p><p>"Two of my classes rescheduled, and the other two I cancelled myself," said Monica Barrón, a junior at UCD majoring in psychology.</p><p>For Barrón, there were many reasons she decided to attend the event. "It was a combination of everything. It's hard to agree with the president on absolutely everything. But besides that, it was the president and Obama's cool and it was actually concerning students. It actually had to do with us," said Barrón.</p><p>Barrón also recognized the value of the speech itself in the context of the current political climate regarding student loans. She said, "It'll be cool if things actually do change, and then I can look back and think, 'I was there that day.'"</p>
      </article>
    </section>
  </main>

  <footer class="footer">
  <div class="content has-text-centered">
    <p>
      &copy; Kelsie McWilliams
    </p>
  </div>
</footer>
<script src="/javascripts/site.js"></script>

<script type="text/javascript" src="https://stats.alamantus.com/"></script>
<script type="text/javascript">
(function() {
  window.tinystats = new TinyStats(function () {
    const extraData = {};
    if (document.referrer) extraData.referrer = document.referrer;
    if (this.clickTrigger) {
      extraData.clicked = {
        text: this.clickTrigger.innerText,
      };
      if (this.clickTrigger.href) extraData.clicked.href = this.clickTrigger.href;
      if (this.clickTrigger.id) extraData.clicked.id = this.clickTrigger.id;
      delete this.clickTrigger;
    }
    const hasData = Object.keys(extraData).reduce((result, key) => (result === true || Object.hasOwn(extraData, key)), false);
    return hasData ? extraData : null;
  });
  document.querySelectorAll('.tinystats').forEach(el => {
    el.addEventListener('click', e => {
      window.tinystats.clickTrigger = event.target;
      window.tinystats.report();
    });
  });
  window.tinystats.report();
})();
</script>
</body>

</html>