<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Portfolio | Kelsie McWilliams</title>
  
  <link rel="shortcut icon" type="image/png" href="/uploads/favicon-c1ee702edd151e4dc1ed06b66986eb76.png" />

<!-- Search Engine -->
<meta name="description" content="I&#39;m a professional writer, editor, and instructional designer">
<meta name="image" content="profile_1-6058fcacf1371c9a442e8c4893ed4a70.jpg">
<!-- Schema.org for Google -->
<meta itemprop="name" content="Kelsie McWilliams">
<meta itemprop="description" content="I&#39;m a professional writer, editor, and instructional designer">
<meta itemprop="image" content="profile_1-6058fcacf1371c9a442e8c4893ed4a70.jpg">
<!-- Twitter -->
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Kelsie McWilliams">
<meta name="twitter:description" content="I&#39;m a professional writer, editor, and instructional designer">
<meta name="twitter:site" content="@KelsieMcW">
<meta name="twitter:creator" content="@KelsieMcW">
<meta name="twitter:image:src" content="profile_1-6058fcacf1371c9a442e8c4893ed4a70.jpg">
<!-- Open Graph general (Facebook, Pinterest & Google+) -->
<meta name="og:title" content="Kelsie McWilliams">
<meta name="og:description" content="I&#39;m a professional writer, editor, and instructional designer">
<meta name="og:image" content="profile_1-6058fcacf1371c9a442e8c4893ed4a70.jpg">
<meta name="og:site_name" content="Kelsie McWilliams">
<meta name="og:locale" content="en_US">
<meta name="og:type" content="website">
  <meta name="og:url" content="">

  <link rel="stylesheet" type="text/css" href="/stylesheets/site.css">
</head>

<body>

  <header class="hero"
  style="background-image:url(/uploads/photo_1519751138087_5_bf79_df62_d5_b_1-eada109eec42ba8164455256b5cc9c4e.jpg);background-size:cover;background-position:center;">
  <!-- Hero head: will stick at the top -->
  <div class="hero-head">
    <nav class="navbar">
      <div class="container">
        <div class="navbar-brand">
          <a href="/" class="navbar-item">
            <h1 class="title is-3">Kelsie McWilliams</h1>
          </a>
          <span id="mainMenuBurger" class="navbar-burger burger" data-target="mainMenu">
            <span></span>
            <span></span>
            <span></span>
          </span>
        </div>
        <div id="mainMenu" class="navbar-menu">
          <div class="navbar-end">
            <a href="/" class="navbar-item">
              About
            </a>
            <a href="/resume" class="navbar-item">
              Resume
            </a>
            <a href="/portfolio" class="navbar-item">
              Portfolio
            </a>
            <span class="navbar-item">
              <a href="/hire-me" class="button is-primary is-inverted">
                <span>Hire Me</span>
              </a>
            </span>
          </div>
        </div>
      </div>
    </nav>
  </div>

  <!-- Hero content: will be in the middle -->
  <div class="hero-body">
    <div class="container">
      <div class="columns is-centered is-vcentered">
        <div class="column has-text-centered is-one-fifth">
          <figure class="image is-1x1">
            <img src="/uploads/profile_1-6058fcacf1371c9a442e8c4893ed4a70.jpg?w=300&h=300" required="true" class="is-rounded" alt="Kelsie McWilliams" width="300" height="300">
          </figure>
        </div>
        <article class="column is-half has-text-centered">
          <h1 class="title">
            Hi, I&#39;m Kelsie McWilliams
          </h1>
          <h2 class="subtitle">
            I&#39;m a professional writer, editor, and instructional designer
          </h2>
        </article>
      </div>
    </div>
  </div>

  <!-- Hero footer: will stick at the bottom -->
    <footer class="hero-foot">
      <header class="container has-text-centered">
        <h2 class="title pb-3">Portfolio</h2>
      </header>
      <nav class="tabs is-boxed">
        <div id="content" class="container">
          <ul>
            <li class="is-active">
              <a href="/portfolio#content">&larr; Back</a>
            </li>
          </ul>
        </div>
      </nav>
    </footer>
  </header>

  <main class="section">
    <section class="container">
      <h2 class="title">Journalism Sample: Interview with Andrew Aldrin</h2>
      <article class="content">
        <h3>Saying goodbye to the Final Frontier?</h3><p><em>Andrew Aldrin’s thoughts on the future of space travel</em><br>by Kelsie McWilliams</p><p>Who is Andrew Aldrin?</p><p>Well, you might recognize the last name. He's the youngest son of Buzz Aldrin, the second man to walk on the moon. But believe it or not, that doesn't matter much to him.</p><p>Andy Aldrin has been working with Boeing since 2000 and is currently working for United Launch Alliance (ULA) as a director of business development. But he wasn't always involved in the aerospace industry.</p><p>Surprisingly, his dad played no role in his desire to get involved in aerospace technology. For the bulk of his career, Andy Aldrin was a Sovietologist who studied the defense technology of the Soviet Union and the threat it posed to the United States. But after the fall of the Soviet Union, his profession wasn't exactly in high demand.</p><p>Aldrin was soon roped into the aerospace industry by a friend of his who thought he'd be a great fit. It was more by chance than by any sort of childish dreams or fatherly inspiration. "Where I grew up, everybody's dad was an astronaut. I just thought my dad was cool because he could pole vault," he admits. "And Gordon Cooper was cool because he had a raceboat."</p><p>His favorite part of his job as director of business development at ULA is "thinking up really cool stuff to do in space and how to do it." One of his own favorite ideas is building a large telescope at Lagrange point, the space between the gravity of the Earth and the moon. He'd love to see if this telescope could tell once and for all if there's life on other planets. "It'd be kind of incredible if there wasn't," he says. "I'd be surprised. I think it's very likely that it'd be very different. But the universe is a really big place."</p><p>And in this really big universe, Aldrin sees potential where others overlook it. "There's oxygen and hydrogen on the moon—that's rocket fuel!" Additionally, he points out the fact that there's water and ice on the moon and other valuable materials on asteroids, as well as what we can get from meteorites. But "because we gotta launch off the earth," it's hard and expensive to actually obtain and transport these resources.</p><p>We need humans in space "to do things you just can't do with robots," he wholeheartedly states.</p><p>As our nation reaches the end of an era with the phasing out of the space shuttle program, we are hard-pressed to invest in new, modern technology to further the goals of manned space. And if Aldrin had been in charge, he would've invested in researching a replacement for the shuttle much sooner than NASA did. But he also suggests getting NASA "out of the business of doing things that other industries are already doing" because the industry is "perfectly capable of launching a lot of very important and valuable vehicles." Instead, NASA should "find a program and stick with it."</p><p>And he has plenty to say about who's to blame for the lack of vision and direction for the manned space program. "For several years, we won't have the capability to launch people into space," he concedes. "It's because of poor policy making and execution, and we have no one but ourselves to blame. The industry collectively. Congress. Administrations like NASA. We're all to blame," he adds without reserve.</p><p>And when it comes to the new players in the Space Race, Aldrin is perfectly willing to speculate. But he still thinks that the U.S. will dominate the aerospace industry for a long time, citing a statistic about how the U.S. spends $66 billion every year on space travel, more than four times the rest of the world combined.</p><p>He doesn't hesitate to add that "it's an embarrassment we have to rely on Russia for manned space travel," especially since Russia is the very nation we beat to the moon at the height of space enthusiasm. But Aldrin acknowledges that while Russia may have the capability to take the next big step, he doesn't underestimate China.</p><p>"They've come out of nowhere," he says with a quizzical expression. "China will probably have a quantum leap in their capabilities. They're investing a huge amount in space." And while he thinks that China will probably be the next country to make it to the moon, he does believe that the U.S. will eventually go to Mars. "But not in my lifetime," he adds with a smirk.</p><p>As for the new Orion capsule recently unveiled by NASA, Aldrin admits he's a bit hesitant. "It's really big. Probably too big," he says with a shrug of his shoulders.</p><p>Instead, Aldrin thinks that private companies will soon play a bigger and more valuable role in the near future. He predicts that "a lot of interesting things will happen sub-orbitally for the private sector," but suspects it'll be much different "on the orbital side." The private industries have only been able to reach 100 kilometers in altitude and haven't really developed the capacity to attain orbit, unlike NASA's manned space program. But Aldrin is not quick to discount the private sector. "It's a great thing that it's happening," he says optimistically. "Just launching is hard enough. It's really hard. They've had more failures than successes. It's gonna take time."</p><p>While he is generally hopeful about the future of private manned space companies, he doesn't think that space travel will ever be as safe as airplanes. "Safety is achieved through repetition," he says. "After thousands of times a day, you'll see safety." He believes space travel won't ever get to that point but also doesn't think that that's the point of the aerospace industry. "Space tourism isn't enough. We need to have a viable purpose for space."</p><p>When pressed about what purpose that might be, he has a lot to say. "We shouldn't focus our program on trying to get everyone interested in it," he argues. Instead, "we need to get teachers and pharmaceutical companies interested in space. If they need it, they will support it." He acknowledges that, for the most part, people are apathetic about space, and that hasn't particularly changed, except for obviously decreasing after the height of the Space Race. But he thinks that "space programs need to provide things for real constituencies."</p><p>Aldrin laments the fact that "we just finished building the Space Station and we're ready to throw it away." Different aspects of the aerospace industry appeal to different people, like how the telescopes have appeal to the educational community and can be used in teaching. Google Earth is also getting more people interested in what satellites can do. But Aldrin certainly emphasizes that "when you have groups depending on space programs, then you have a need," which means more money, time, and effort invested into the programs to fulfill that need.</p><p>He also draws intriguing parallels to education, especially when referencing the decline in test scores and the position of the U.S. when it comes to expertise in math and science. "The aerospace industry is starting to feel that pinch," he points out. "We've done well in hiring college grads. Aerospace has a problem and it's only gonna get worse. But I'll tell you what the biggest problem is—keeping out the best and brightest from other countries. We told people they couldn't come here and made it difficult to get a visa. So now there are great universities in China and India. But the world would come to American universities. A lot of them stayed here. We're losing that."</p><p>Even though Aldrin is realistic and critical of the many problems facing the manned space program and the aerospace industry today, he still holds out hope that the U.S. will continue to play a major role in the development of space travel. He believes that we will overcome the obstacles before us, in the same way that we were able to learn from the <em>Challenger</em> and <em>Columbia</em> disasters.</p><p>His cautious yet reasonable viewpoint about the role of the U.S. in the global Space Race very much parallels the way he handles the spotlight. "I remember looking at a picture of myself in the newspaper," he says. "Reporters were hanging out around our house, and there were donuts and people playing football." He recalls having one day to be a rock star, and after that, it wasn't much of a big deal. In fact, he says that his dad is more indulgent when it comes to the attention. "He thinks it's really cool," Aldrin says. "Not everybody's dad is an action figure."</p>
      </article>
    </section>
  </main>

  <footer class="footer">
  <div class="content has-text-centered">
    <p>
      &copy; Kelsie McWilliams
    </p>
  </div>
</footer>
<script src="/javascripts/site.js"></script>

<script type="text/javascript" src="https://stats.alamantus.com/"></script>
<script type="text/javascript">
(function() {
  window.tinystats = new TinyStats(function () {
    const extraData = {};
    if (document.referrer) extraData.referrer = document.referrer;
    if (this.clickTrigger) {
      extraData.clicked = {
        text: this.clickTrigger.innerText,
      };
      if (this.clickTrigger.href) extraData.clicked.href = this.clickTrigger.href;
      if (this.clickTrigger.id) extraData.clicked.id = this.clickTrigger.id;
      delete this.clickTrigger;
    }
    const hasData = Object.keys(extraData).reduce((result, key) => (result === true || Object.hasOwn(extraData, key)), false);
    return hasData ? extraData : null;
  });
  document.querySelectorAll('.tinystats').forEach(el => {
    el.addEventListener('click', e => {
      window.tinystats.clickTrigger = event.target;
      window.tinystats.report();
    });
  });
  window.tinystats.report();
})();
</script>
</body>

</html>