<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Portfolio | Kelsie McWilliams</title>
  
  <link rel="shortcut icon" type="image/png" href="/uploads/favicon-c1ee702edd151e4dc1ed06b66986eb76.png" />

<!-- Search Engine -->
<meta name="description" content="I&#39;m a professional writer, editor, and instructional designer">
<meta name="image" content="profile_1-6058fcacf1371c9a442e8c4893ed4a70.jpg">
<!-- Schema.org for Google -->
<meta itemprop="name" content="Kelsie McWilliams">
<meta itemprop="description" content="I&#39;m a professional writer, editor, and instructional designer">
<meta itemprop="image" content="profile_1-6058fcacf1371c9a442e8c4893ed4a70.jpg">
<!-- Twitter -->
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Kelsie McWilliams">
<meta name="twitter:description" content="I&#39;m a professional writer, editor, and instructional designer">
<meta name="twitter:site" content="@KelsieMcW">
<meta name="twitter:creator" content="@KelsieMcW">
<meta name="twitter:image:src" content="profile_1-6058fcacf1371c9a442e8c4893ed4a70.jpg">
<!-- Open Graph general (Facebook, Pinterest & Google+) -->
<meta name="og:title" content="Kelsie McWilliams">
<meta name="og:description" content="I&#39;m a professional writer, editor, and instructional designer">
<meta name="og:image" content="profile_1-6058fcacf1371c9a442e8c4893ed4a70.jpg">
<meta name="og:site_name" content="Kelsie McWilliams">
<meta name="og:locale" content="en_US">
<meta name="og:type" content="website">
  <meta name="og:url" content="">

  <link rel="stylesheet" type="text/css" href="/stylesheets/site.css">
</head>

<body>

  <header class="hero"
  style="background-image:url(/uploads/photo_1519751138087_5_bf79_df62_d5_b_1-eada109eec42ba8164455256b5cc9c4e.jpg);background-size:cover;background-position:center;">
  <!-- Hero head: will stick at the top -->
  <div class="hero-head">
    <nav class="navbar">
      <div class="container">
        <div class="navbar-brand">
          <a href="/" class="navbar-item">
            <h1 class="title is-3">Kelsie McWilliams</h1>
          </a>
          <span id="mainMenuBurger" class="navbar-burger burger" data-target="mainMenu">
            <span></span>
            <span></span>
            <span></span>
          </span>
        </div>
        <div id="mainMenu" class="navbar-menu">
          <div class="navbar-end">
            <a href="/" class="navbar-item">
              About
            </a>
            <a href="/resume" class="navbar-item">
              Resume
            </a>
            <a href="/portfolio" class="navbar-item">
              Portfolio
            </a>
            <span class="navbar-item">
              <a href="/hire-me" class="button is-primary is-inverted">
                <span>Hire Me</span>
              </a>
            </span>
          </div>
        </div>
      </div>
    </nav>
  </div>

  <!-- Hero content: will be in the middle -->
  <div class="hero-body">
    <div class="container">
      <div class="columns is-centered is-vcentered">
        <div class="column has-text-centered is-one-fifth">
          <figure class="image is-1x1">
            <img src="/uploads/profile_1-6058fcacf1371c9a442e8c4893ed4a70.jpg?w=300&h=300" required="true" class="is-rounded" alt="Kelsie McWilliams" width="300" height="300">
          </figure>
        </div>
        <article class="column is-half has-text-centered">
          <h1 class="title">
            Hi, I&#39;m Kelsie McWilliams
          </h1>
          <h2 class="subtitle">
            I&#39;m a professional writer, editor, and instructional designer
          </h2>
        </article>
      </div>
    </div>
  </div>

  <!-- Hero footer: will stick at the bottom -->
    <footer class="hero-foot">
      <header class="container has-text-centered">
        <h2 class="title pb-3">Portfolio</h2>
      </header>
      <nav class="tabs is-boxed">
        <div id="content" class="container">
          <ul>
            <li class="is-active">
              <a href="/portfolio#content">&larr; Back</a>
            </li>
          </ul>
        </div>
      </nav>
    </footer>
  </header>

  <main class="section">
    <section class="container">
      <h2 class="title"> Literature Review Sample</h2>
      <article class="content">
        <p><strong>Narratives, Representations, and Artifacts of Trauma: A Literature Review</strong></p><p>The scholarship on the rhetoric of trauma includes experiences ranging from the highly personal to national and even global traumas. Some scholars support the understanding of trauma as an unspeakable experience, and survivors of the traumatic event are incapable of putting the experience into words. On the other hand, scholars also argue that by putting the traumatic event into a cohesive narrative, survivors of the trauma will be able to heal. By its very definition, trauma is unspeakable, yet the remedy for trauma is putting it into words, which ultimately renders healing inaccessible. Throughout this literature review, I will discuss how scholars in the field should: 1.) construct more inclusive definitions of healing; 2.) examine how rhetors enact fatherhood in discussing traumatic experiences; 3.) empower survivors of trauma to reclaim agency; 4.) draw on multiple narratives to construct honest and complex representations of trauma; 5.) engage with the discipline of disability studies; 6.) analyze how competing exigencies inform a rhetor's response to trauma; and 7.) determine when to address trauma from a pedagogical perspective.</p><p>Because of the wide range of events encompassed within rhetorics of trauma, it is most efficient for me to divide up the scholarship into sub-sections according to the various purposes of the rhetoric of trauma. First, I will examine the definition of trauma and the events it encompasses. Then, I will discuss how the literature on the rhetoric of trauma facilitates healing; grapples with complexities of representation, especially concerning the Holocaust; creates community and/or dissonance; and contributes to pedagogy.</p><p><strong>Types of Trauma</strong></p><p>It's worth examining what "trauma" usually means in this scholarship. According to Kai Erikson, as cited in Caruth, a personal trauma, as distinguished from a collective or social trauma, is "a blow to the psyche that breaks through one's defenses so suddenly and with such brutal force that one cannot react to it effectively" ("Trauma" 187). Such a definition, while helpful for understanding what constitutes a personal trauma, is also problematic as it relies on a perceived shortcoming on the part of the individual who has experienced trauma. This suggests that it is the individual's inability to mentally and physically withstand the traumatic event—rather than the event itself—that defines trauma. One could then use this definition as a platform to determine what it means for an individual to heal from a traumatic event: to learn to effectively respond to the trauma. I also take issue with the word "effectively" as I would argue that there is no way to effectively respond to trauma. In defining a collective trauma, Erikson states: "By collective trauma, on the other hand, I mean a blow to the basic tissues of social life that damages the bonds attaching people together and impairs the prevailing sense of communality" ("Trauma" 187). However, I would also disagree with this definition— after visiting the memorial constructed in response to the theater shooting in Aurora, it was apparent that this particular collective trauma brought the community together more than impaired it.</p><p>Toward a more complicated definition of trauma, Caruth argues that trauma is more than just the instance or event that marked the individual, but rather "the oscillation between a crisis of death and the correlative crisis of life" ("Unclaimed Experience" 7). In other words, the traumatic event itself is ultimately just the beginning; it also encompasses the subsequent struggle for survival in the aftermath of a traumatic experience, the radically different existence of an individual who can no longer live way he or she did prior to the trauma. Dori Laub, as cited in Caruth, states, "repossessing one's life story through giving testimony is itself a form of action" ("Trauma" 70), demonstrating the need for survivors to communicate their experiences in a way that allows them to preserve agency. By doing so, a survivor is able to live one's life more fully. Because, according to Laub, the event itself "invariably plays a decisive formative role in who one comes to be, and in how one comes to live one's life," ("Trauma" 70) the act of giving a testimony of the traumatic event allows survivors to establish their identity and history, reclaim positions as witnesses to the event, and choose how the experience fits into the bigger scheme of their life stories.</p><p><strong>Facilitating Healing</strong></p><p>Much of the literature examines how the rhetoric of trauma can be used to facilitate healing; however, I would argue that many rhetorical approaches are inadequate when it comes to fully conveying a traumatic experience, which is problematic if communicating the experience is the easiest way for survivors to begin healing from trauma. Consequently, the research in this area focuses on ethos and the role of the rhetor in communicating one's own trauma, as well as the challenges that come with such a rhetorical context.</p><p>Though narrative is an important method survivors of trauma utilize to communicate their experiences, the literature demonstrates that many rhetorical approaches fall short of fully conveying the experience. As Rosemary Winslow argues, ordinary language does not meet the demands of communicating about trauma because trauma is an extraordinary experience, which inherently makes it unspeakable. I would argue that it is only unspeakable to the extent that it others those who have not experienced the trauma. From my experience, what is unspeakable about trauma is the bond and the community that it instantly creates among those who have experienced the trauma. As Winslow states, rhetors communicating about the traumas they have experienced must rely on devices like tropes and metaphors because the trauma "shifts the experience to preconceptual figural resources" (609). As Caruth explains, tropes allow writing produced in response to trauma to become more focused on imagery and description. As she states, "precisely when the text appears most human, it is most mechanical" ("Unclaimed Experience" Caruth 82). Survivors can potentially utilize such devices—though they are often looked down upon in other forms of writing—to capture the otherwise unspeakable aspects of a trauma.</p><p>Though scholars argue that tropes and metaphors may help survivors communicate their experience of trauma, many scholars address how post-traumatic stress disorder (PTSD) can exacerbate the unspeakable nature of a traumatic experience, making it more difficult for survivors to talk about. However, I would argue that if trauma is truly an unspeakable event, then there is no clear benefit to distinguishing between survivors of trauma who experience PTSD as opposed to those who don't. Because of the complex nature of traumatic memory in that it "is evoked under particular conditions," as explained by Van Der Kolk and Van Der Hart as cited in Caruth ("Trauma" 163), trauma is not easily transferred into narrative, which is arguably the most effective way for survivors to process their own experiences of trauma. As a result, writing is not always therapeutic for survivors in the aftermath of a tragedy, which poses a problem for how healing is defined and assessed. As F.J. Van Zuuren et al. addresses, writing in response to trauma can exhibit characteristics of writing that is effective in general, though more research must be done on how writing can assist in the recovery process and help with PTSD. If PTSD is ultimately inevitable for survivors of trauma, which is not immediately clear based on the scholarship on the rhetoric of trauma, then I would suggest that scholars studying writing as a therapeutic tool discard the prerequisite of being able to formulate a narrative and look for other attributes that are more indicative of healing. Perhaps scholars should trace the usage of tropes and metaphors in survivors' writings about their experiences of trauma, as a decline in the use of these devices may show that survivors rely less on generalizations to communicate their experiences with audiences who have no personal involvement with the traumatic event.</p><p>Though much of the literature focuses on a more psychological perspective of healing, it is also important to note that some survivors have sustained physical injuries from the trauma they've experienced, though most of the literature only examines how to facilitate healing psychologically or physically, not both simultaneously. I would contend that this perpetuates an oversimplified understanding of the body and what it means to heal from trauma. This is where trauma studies would benefit from more overlap with disability studies, since both disciplines share an emphasis on reform, especially in regards to challenging and recreating definitions of person as well as reclaiming agency. However, surprisingly, there is little interaction between the two fields. Considering the degree to which disability and trauma overlap in terms of their foci, James Berger questions why disability studies and trauma studies consider themselves to be mutually exclusive, stating, "Both, after all, are concerned with devastating injury and its lasting effects; both place individual disability and trauma in broad social and historical contexts; both focus intensively on problematics of representation" (563). Although, Berger does acknowledge the many ideological tenets that divide the two fields; for example, while trauma studies is shaped to a large extent by the use of metaphor, disability studies sees metaphor as ableist in that it tends to indicate a "refusal to recognize and include disability, both as human experience and metaphoric phenomenon" (Vidali 41). Ultimately, Berger suggests that "trauma studies reveals certain theoretical blind spots in disability studies, while disability studies suggests political inadequacies in trauma studies" (577), though it's quite ironic that he uses the phrase "blind spots" to make his point. It's evident from the gaps in each discipline that trauma studies would benefit greatly from more interaction with disability studies and vice versa, particularly in regards to understandings of healing and recovery from trauma and confronting expectations for survivors to cope or respond to trauma in certain socially acceptable ways.</p><p>It is important for me to acknowledge that although the rhetoric of trauma places much emphasis on healing, the field does examine how survivors of a traumatic experience can write for purposes other than healing and recovery. As Amy Larsen describes in her article entitled "'I Was Ready for a Mending': Rhetorics of Trauma and Recovery in Doug Peacock's Grizzly Years and Walking It Off," her subject ultimately repurposed his narrative of trauma in order to garner support for grizzly bear conservation. Larsen analyzes how Doug Peacock, a veteran of the Vietnam War, repurposes trauma persuasively in his memoirs to garner support for his cause. Throughout his memoirs, Peacock reflects on his relationships with others while revisiting his actions and behaviors, and Larsen identifies this as evidence of his recovery process. I assert that such reflexivity may be another sign scholars of trauma rhetoric should look for in terms of assessing a survivor's writings for evidence of healing. By identifying with the audience, with the self, and with the other, his memoir highlights similarities among people's experiences of the Vietnam War but still "respects differences and does not attempt to universalize them" (Larsen 421), demonstrating how Peacock's memoir doesn't conform to the conventions of writing about trauma therapeutically. Instead, he repurposes his own traumas to advocate for a bigger goal aside from his personal rehabilitation. I would say this demonstrates that scholars should be more open-minded toward texts that don't fit the current narrowly defined idea of healing, which ultimately strips survivors of agency if they cannot form a cohesive narrative of their own traumatic experience.</p><p><strong>Issues of Representation</strong></p><p>Overall, it is quite clear that scholars who study the rhetoric of trauma must grapple with many complex questions when evaluating how trauma is represented and by whom. No representation of trauma will ever capture the experience in its entirety to a degree that satisfies all those who endured it, no matter the trauma. On the one hand, a survivor is limited by his or her own traumatic memory in accurately portraying the trauma and compiling memories into a coherent narrative. In regards to public memorials, there is a constant reality that a memorial inherently favors one particular narrative over others, leading to the marginalization of narratives that do not match the story that is represented. The memorial in and of itself comes to stand in for the trauma as a whole, thereby silencing other perspectives or experiences of the trauma. The ethical qualms of such representation should not be overlooked. When confronted with the reality of history and the media as pursuits of truth, such issues of representation become more complicated. Such endeavors are often at odds with the reality of the traumas that survivors have experienced. History and the media are pursuing a truth that is ultimately unable to be represented, due to the vast diversity and range of experiences as well as the difficulty of putting those experiences into words.</p><p><strong>Public Address and Speeches</strong></p><p>The literature in this field focuses on how rhetors choose to represent specific aspects of the event, especially in the context of a public trauma, and what they are ultimately responsible for in conveying the traumatic experience to an audience. In his article entitled, "The Phenomenology of Disaster: Toward a Rhetoric of Tragedy," Robert Wade Kenny argues that rhetors who respond to tragedy have broader responsibilities that their texts must shoulder in that they must "reveal something fundamental about the character of tragic rhetoric through a disclosure of some part of its human situation, understood as the phenomenology of the disaster" (98). Rhetors who respond to disaster in the public realm are incapable of distancing themselves from the event once they have been exposed to it; consequently, such rhetors utilize rhetoric in an effort to ensure their own redemption from the tragedy (Kenny 100). This is in direct contrast to: 1.) the audience, those who see the tragedy unfold through the media, as though it's a spectacle (Kenny 100) and 2.) the witnesses, who experience the disaster themselves (Kenny 112). As a result, the rhetor must provide "solace—in the form of comfort, explanation, and direction" (Kenny 112).</p><p>Donyale Griffin-Padgett and Donnetrice Allison elaborate on the rhetor's responsibilities to the public in their article "Making a Case for Restorative Rhetoric: Mayor Rudolph Giuliani &amp; Mayor Ray Nagin's Response to Disaster." As they argue, restorative rhetoric is the most appropriate tactic for those in positions of leadership to use when responding to a crisis or tragedy because it "shifts postcrisis communication from reducing the offensiveness of the occurrence and maintaining a positive image, to facilitating dialogue between the public and crisis leaders, and helping victims and the general public to make sense of the crisis event" (Griffin-Padgett and Allison 380). By doing so, leaders are able to represent the trauma not as a political stunt, but rather as a genuine effort to reach out and offer assistance and leadership. Because of the many complex ways trauma can be represented, as Kenny notes, it is essential to distinguish between the texts produced by survivors of a trauma and those who are in positions of leadership and feel obligated to respond, as they are coming from multiple, diverse perspectives with varying motives and intentions, depending heavily on the context and exigence of the trauma itself.</p><p>Scholars have presented a rhetoric of renewal—similar to restorative rhetoric— as an alternative heuristic in the case of texts that respond to traumas. In regards to the literature that examines public leaders' responses to trauma, there is a clear tension between the rhetor's need to maintain and bolster his or her image versus providing genuine leadership amidst a crisis. As Griffin-Padgett and Seeger examine in their article "From Image Restoration to Renewal: Approaches for Understanding Post-Crisis Communication," much of the literature on responses to trauma from public figures has focused on the way these rhetors strive to represent themselves in a positive light. Because of this, Seeger and Griffin-Padgett argue for a discourse of renewal in response to crisis. This is different from Griffin-Padgett and Allison's argument in support of restorative rhetoric because the rhetoric of renewal "involves a more generative and spontaneous dialogue that is shaped not just in response to the crisis itself, but by contextual and social dimensions that layer the crisis event and influence response to it" (133).</p><p><strong>Media Coverage</strong></p><p>Issues with representations of trauma are not just inherent in the very instantaneous texts produced by political leaders, but also in the problematic ways that the news media uses binaries when covering traumas. In a critical indictment of the media, Patricia Leavy, in her article entitled "Writing 9/11 Memory in Other Political Struggles: American Journalists and Special Interest Groups as Complicit Partners in 9/11 Political Appropriation" goes so far as to say that journalists were complicit in the political appropriation of 9/11 in support of the Bush administration's agenda. She argues that the press refused to question the Bush administration's account of events thereby situating 9/11 outside of political discourse, positioning any political dissidents who questioned the official version of events as villains and equating Americans who supported Bush's agenda with the definition of patriotism, thereby fulfilling the traditional archetypes of the hero and villain and perpetuating their own overly simplistic good vs. evil binary. Both of these articles demonstrate the power of the press in isolating and marginalizing specific experiences of traumas. Leavy shows how the press is able to determine which traumas are worthy of national media coverage and how they should be represented. Her argument demonstrates the power of the media in how it is able to marginalize events and perspectives that do not fit the privileged white perception of trauma or adhere to a certain standardized narrative of the event. More pointedly, Leavy examines the way the media is able to control the narratives of trauma through its use of binaries—specifically a hero vs. villain binary as well as an implicit us vs. them—which Dan Berkowitz, addresses as well in his own examination of the rhetoric of trauma in the media.</p><p>Additionally, the literature examines how the American media's propensity for using binaries imposes clichéd representations of trauma on both domestic and foreign events, which risks denigrating the traumatic experience for the sake of making the event more accessible to general audiences. In "Telling ‘Our' Story Through News of Terrorism," Dan Berkowitz and Hillel Nossek contrast American and Israeli rhetoric in media coverage of various terrorist attacks. The authors draw larger conclusions about the role of narrative and archetypes as they pertain to American media coverage of international news stories, claiming that because foreign traumas are so distant from American audiences, newscasters face a unique challenge in attempting to make the story accessible. Berkowitz and Nossek address the binary inherent in deciding what perspective to use when covering a traumatic event: our story vs. their story. For our traumas, American journalists use archetypes to cast victims of the trauma in positive and heroic roles while terrorists or perpetrators of the crime become the villains; for their traumas, American media outlets make use of a Wild West narrative that situates supporters of American ideals and policies as the heroes who come to tame a land ruled by outlaws, otherwise known as those who maintain a blatantly anti-American agenda. Though Berkowitz and Nossek provide interesting insight into how cultural distance ultimately dictates the type of myth that journalists use to tell the story, their argument neglects the negative consequences of how trauma is represented by the media.</p><p>Though Berkowitz acknowledges that American media constructs many obstacles to a productive conversation about trauma by bolstering shallow representations of trauma, he also contends that the 24-hour news cycle can still facilitate healing by highlighting the positive amidst tragedy. Berkowitz addresses the role of the media in the aftermath of tragedy and affirms its role as "conveyor, translator, mediator, and meaning-maker" (644), distinguishing between the power of news pieces and editorials in his article entitled "The Ironic Hero of Virginia Tech: Healing Trauma Through Mythical Narrative and Collective Memory." Through a textual analysis of news coverage responding to the Virginia Tech shooting, he examines both irony and the role of archetypal narratives. Berkowitz argues that narrative is important in the healing process because of society's quest for heroes. He also shows that an ironic hero can be more facilitative of healing than a simple archetypal hero. In the case of Virginia Tech, an ironic hero who is tied to the collective memory of another tragedy can emphasize "all the good that exists in society despite its troubles" (Berkowitz 652). His analysis is useful for understanding the rhetoric of trauma when coupled with the growing influence of the 24-hour news cycle because he shows how the media can potentially facilitate healing amidst tragedy in spite of its problematic representations of various traumas and the people associated with them. However, Berkowitz's argument about irony lacks the degree of support used to justify the role of the mythic hero and neglects to consider why irony is so common in this context.</p><p>Though narrative allows for a more emotional approach to media coverage of traumas, Berkowitz demonstrates how the media utilizes narrative to reshape the experiences of trauma survivors in order to meet the needs of an audience. As Berkowitz argues throughout his work, narrative allows for traumas to be conveyed to the audience in a way that is more accessible, as much of the trauma that does occur is often difficult to explain or discuss. Narrative bridges this gap by portraying trauma in a recognizable form, one that is often easier for audiences to digest and manage. Additionally, Berkowitz shows how archetypes, much like narrative, allow for otherwise inaccessible persons or characters in a narrative to fit a predisposed mold or figure, enabling audiences to understand who these people are and what motivates them by positioning them on extreme ends of the spectrum.</p><p><strong>The Holocaust</strong></p><p>In addition to examining how media coverage complicates representations of trauma, much of the literature delves into the complexities of how traumas are permanently commemorated in a public forum, which is particularly pertinent in regards to the problem of memorializing the Holocaust. In her book, Trauma and the Memory of Politics, Jenny Edkins asks, "To what extent is there a type of ‘truth' that is beyond telling, beyond narrative, that a straightforward linear narrative or an objective historical account misses?" (117) This question guides much of the research that explores how the Holocaust and other traumas should be represented in contemporary culture, through texts including films and public memorials. For example, Edkins describes how when Holocaust survivors first met their liberators, the survivors had epiphanies about the sheer difficulty of telling the stories and narratives of their own personal horrors. As she explains it: "It is precisely that which lies outside the linguistic or symbolic order that circumscribes what we call social reality" (111). The realization that their stories would not be so easily transferred to words would ultimately shape the way that the Holocaust would be represented in collective memory.</p><p>On the one hand, scholars recognize the importance of accurately portraying the events of the Holocaust through the words of the victims and survivors themselves; on the other hand, scholars understand that these individuals are not necessarily capable of presenting a coherent and cohesive narrative of their trauma that can be utilized in a historical account of the Holocaust. This tension in turn creates an ethical dilemma, pitting obligations to the past against respect for survivors' experiences of the trauma. In his article entitled "The Rhetoric of Disaster and the Imperative of Writing," Michael Bernard-Donals argues for a rhetoric of disaster that doesn't produce knowledge and explores what this means in relation to the mantra "always remember," which is often repeated in the aftermath of tragedy. He focuses on the role of eyewitness testimony after tragedy and argues that it isn't a reliable form of evidence when it comes to traumatic events. First, the ethos of the eyewitness is compromised because there is a gap between what is witnessed and what that person can say about it. The authenticity of the testimony can also be seen as questionable, especially if the author struggles to convey the experience in a way that readers will understand. Because eyewitness testimony may not function according to traditional rhetorical expectations, analyzing it from a traditional rhetorical perspective is insufficient; instead, there must be a separate rhetoric of disaster and social trauma. This article is significant because it challenges an ethical imperative associated with trauma and poses the consequences of continually enforcing it with an expectation that texts in response to trauma should produce knowledge.</p><p>In their collection of essays, Witnessing Disaster: Essays on Representation and the Holocaust, Bernard-Donals and Richard R. Glejzer, alongside other authors, acknowledge the problems with viewing eyewitness testimony as evidence due to the compromised nature of the rhetor while trying to reconcile this perspective with other potential ways to represent the Holocaust. In spite of this, the authors aim to demonstrate that the Holocaust can indeed be subject to representation, despite its historic and personal distance from many who are alive today. Because the sheer depth and severity of the tragedy almost guarantee that no account will fully represent its impact, Bernard-Donals and Glejzer's efforts seem quite lofty. But this dilemma is not uncommon across the literature of trauma, particularly in relation to the Holocaust. As scholars have noted, traumas can be oriented rhetorically as teachable moments in order to avoid potential issues of representation and problematic narratives all together by grappling with the issue of deriving meaning from traumatic events instead of ensuring historical accuracy. Edkins discusses how the historical distance from the Holocaust has resulted in many recent memorials taking on a more overtly pedagogic role with rather explicit representations of the Holocaust experience—for example, at a memorial in Boston, the use of imitations of crematoriums at extermination camps in Nazi Germany in order to deliver a more overt message about the harsh reality of genocide (124). Such controversial memorials prompt the question, which narratives and experiences should be preserved through public memorials? As the literature demonstrates, there is very little consensus on the extent to which personal narratives should inform public memorials, or how these narratives should shape a more historical understanding of traumatic events in their entirety. This not only challenges an individual's testimony of a trauma, but also the larger social narratives of traumas that are constructed around such witnesses. The tension between history and collective memory highlights the problematic nature of memorials that are designed to facilitate a singular perspective on the event itself, compared to the many multifaceted ways the trauma was experienced by those who endured it.</p><p>Much of Caruth's work complicates the notion of memory in relation to trauma, demonstrating the complexities of representing traumas accurately through historical accounts. On the one hand, she advocates for "the possibility of a history that is no longer straightforwardly referential (that is, no longer based on simple models of experience and reference)" (Caruth "Unclaimed Experience" 11). She seems to suggest that a more incomplete account of history is likely inevitable when attempting to chronicle the nature of various traumas, or that history must be shaped differently when it includes trauma. At the same time, understanding "that history, like trauma, is never simply one's own, that history is precisely the way we are implicated in each other's traumas" (Caruth "Unclaimed Experience" 24) may be key in producing a more collaborative history that portrays the complex relationships between individuals and groups in the face of trauma, rather than relying on fragmented individual narratives. However, there is a clear ethical dilemma in the midst of creating a historical account of trauma: "the unremitting problem of how not to betray the past" (Caruth "Unclaimed Experience" 27). On the one hand, there is always a desire to accurately portray the events of the past; however, it is likely that to some degree, this is not always possible or feasible, resulting in an incomplete picture of a traumatic event.</p><p><strong>Creating Community and/or Dissonance</strong></p><p>Scholars have analyzed how rhetors enact their social roles to establish ethos and communicate their experiences of trauma, ultimately creating a sense of community and/or dissonance. In her article entitled, "Communicating Trauma: Female Survivors Witnessing the No Gun Ri Killings," Suhi Choi delves into the ways women who survived or witnessed the No Gun Ri Killings in the Korean war tell their story and communicate their suffering to others. As Choi argues, these women filter their experiences through the lens of motherhood. Each woman defines other women in the community who survived the trauma as a disappeared, dedicated or survived mother, but Choi argues that motherhood is a "double-edged rhetorical device" (30). It allows these women to bond with each other not only as survivors of the same event, but also as a community of mothers. However, as Choi explains, "the concept of Confucian motherhood has enabled the No Gun Ri female rhetors to articulate their otherwise unspeakable memories; yet on the other hand, it has provoked the female narrators to judge their own and their loved ones' experiences in the war through the filter of a strict morality code that leads to guilt and blame" (30). This demonstrates how trauma has the potential to compromise survivors' own social roles and self-perceptions, and therefore, their ethos, which resonates with Bernard-Donals' argument about how trauma detracts from a rhetor's credibility. However, both articles fail to consider how survivors of trauma could potentially regain ethos—for example, in circumstances other than when they attempt to provide an accurate historical account of the event—or how rhetors can incorporate appeals other than ethos in order to build community.</p><p>The power of motherhood as a provocative rhetorical tool for establishing both ethos and pathos with a given audience has not gone unnoticed in the work of other scholars. Nancy Miller's article, "The Girl in the Photograph: The Vietnam War and the Making of Natural Memory" explores how the notorious young Vietnamese girl featured in the photograph that came to represent the undiscerning horrors of the Vietnam War established agency through her role as a mother. To solidify this sense of agency, the woman in the photograph took a second picture, but while holding her son and highlighting her scars from the napalm. In both Choi and Miller's articles, motherhood is used to explain the trauma experienced by the rhetors. For the rhetors in Choi's piece, this can also be used to cast moral judgment on other members of the community, while in Miller's piece, the motherhood angle is particularly poignant seeing as how the Vietnamese woman has transitioned from a vulnerable young girl to a mother. By using motherhood as a tool to speak the unspeakable, these women are able to provide others with more insight into their experiences. In media coverage of traumas involving women, the notion of motherhood is exploited to exacerbate the impact or significance of an event, or in the case of terrorism, to place an additional layer of blame on the woman for abandoning and traumatizing her relatives (Berkowitz "Suicide Bombers as Women Warriors"). I contend that this use of the ethos of motherhood when discussing trauma creates a sense of dissonance among those who identify as mothers and may experience a range of reactions to a suicide bomber who claims to have acted in the best interest of her children. It is important for scholars to consider how effectively other social roles, when juxtaposed with certain types of traumas, may establish ethos in order to elicit certain responses from audiences.</p><p>A very clear gap here is the lack of literature on fatherhood as a form of ethos through which to communicate trauma and ultimately build community or create dissonance. By excluding the role and impact of fatherhood in communicating tragedy, the literature does two things: it reinforces the stereotypical emotional connotations associated with motherhood, neglects the equally emotional role of fathers, and perpetuates a perception of absentee fathers uninvolved in the lives of their children. Scholars have observed other ways the media creates dissonance when covering traumatic events, in addition to its invocation of familiar social roles that resonate with audiences. Leavy and Maloney argue that the media portrays certain traumas as national events while marginalizing other traumas, thereby pitting survivors of national traumas against those who experienced traumas not worthy of being perceived as a major event. Specifically, the authors compare Columbine and the Red Lake School shootings, arguing that while each shared similar characteristics, Columbine become a national trauma while Red Lake School was quickly forgotten. This is because the media prioritized Columbine due to the primarily white and middle-class demographic of the victims, while Red Lake School was marginalized because it mostly affected a lower-class community consisting of many Native Americans. The authors question the predominantly white and middle class audience that the press seems to be targeting and take issue with the fact that such a bias may marginalize or diminish the impact of other similar traumas, perpetuating white privilege and demeaning the lower classes. I argue that because such treatment from the press isolates those have experienced "lesser" traumas, it could be likened to another form of trauma, as those who experienced the forgotten trauma must now defend the significance of their own experience.</p><p>More recent scholarship focuses on the way survivors of trauma utilize digital mediums to share their experiences with like-minded people and ultimately build community. As Riki Thompson explores in her article "Understanding Trauma &amp; the Rhetoric of Recovery: A Discourse Analysis of Virtual Healing Journals of Child Sexual Abuse Survivors," digital environments allow for a more accessible and public place for survivors to share their stories and process their grief with others. Though in Thompson's example, the survivors are inherently bound by the common experience of sexual abuse, it is not until they own and claim that experience in a public forum, like an online discussion board, that they become a part of the community. Similarly, as Maya Socolovsky investigates in her article "Cyber-Spaces of Grief: Online Memorials and the Columbine High School Shootings," the internet also allows friends and family of those who have died in a trauma to share their memories and experiences of grief with each other. Such a space provides a much-needed outlet for those who have survived a trauma or lost a loved one in a trauma, allowing them to connect with a newfound community established through their connections to a particular trauma. While I would say these actions indicate the way trauma has become a part of survivors' identities, I would also suggest that those who are impacted by this trauma must choose to claim it as part of their identity, which could certainly be viewed as a sign of healing. By joining an online community, survivors are ultimately acknowledging the impact the trauma has made on their lives and allowing it to shape their ethos by reaching out to others who may also be motivated to come to terms with how the traumatic event has shaped their lives.</p><p>Scholars also note the importance of recognizing how inflicting Western understandings of trauma on other cultures may create dissonance by further marginalizing survivors of traumas. By imposing Western views on those who belong to other cultures and have experienced trauma, scholars risk stripping these survivors of agency and neglecting the cultural nuances that may or may not shape their traumas in a different way, which Cynthia Zarowsky addresses in her article, "Writing Trauma: Emotion, Ethnography, and the Politics of Suffering among Somali Returnees in Ethiopia." Not only does this marginalize those who react to trauma in a way that does not adhere to Western expectations, but it also risks perpetuating the problematic idea that there is a right way to respond to trauma, when in reality, survivors process their own experiences in a way that is unique to their personalities, their cultures, and their traumas. However, the reality is that those who share experiences of trauma may act first in the interest of their own survival, both as individuals and as a group because the trauma itself can empower and connect those who have experienced it. Much like how the media perpetuates a hierarchy of importance in deciding which traumas are national, I assert that scholars who view or analyze the experiences of non-Western peoples through a Western lens risk inflicting their perspective on other traumas while marginalizing those whose experiences do not adhere to Western expectations.</p><p><strong>Section 1.01 Pedagogies of Trauma</strong></p><p>Much of the pedagogy of trauma aims to determine how to address trauma in the classroom appropriately and effectively. Though much of the literature delves into potential pedagogical approaches, such as free-writing and class discussion, a conversation about which traumas to respond to in the classroom and why is noticeably absent from the scholarship.</p><p>As a composition instructor who has observed how 9/11 continues to shape public discourse, I agree with scholars' assertions that in the wake of 9/11, a new approach to composition pedagogy is necessary. In his anthology, Trauma and the Teaching of Writing, Shane Borrowman states that 9/11 is ultimately the exigency that motivates the collection. Furthermore, he acknowledges the difficulties of organizing the essays in this book but explains that they "exist within a tapestry of understanding and experience, where history, memory, and trauma cross with pedagogy and rhetoric/composition theory" (Borrowman 4). The book itself reinforces the notion that there is a wide range of responses to trauma, and the implication of this is that there are many ways to teach in times of trauma. It envisions the composition classroom as a place where images of trauma are reimagined, meaning is created, narratives are explored, culture is critiqued, and texts can be re-appropriated. The diversity of this text is its strongest aspect—not only do authors write about a variety of traumas in multiple historical and social contexts, but they also allow for myriad understandings of the composition classroom's role when it comes to teaching students in times of trauma. Also motivated by 9/11 and the impact of social trauma on writing, Robin M. Murphy's book, How Social Trauma Affects How We Write: Post 9/11 Rhetorical Theory and Composition Pedagogy, addresses the same concerns about how to incorporate crisis and trauma into the classroom. On the one hand, she argues that a post-9/11 rhetorical theory should pose "a contemporary approach to fostering citizenship" (Murphy 17), challenging previous definitions and understandings of patriotism and dissent. Though 9/11 itself represented not only the vulnerability of landmarks, but also American values like patriotism and democracy, Murphy hopes to challenge teachers and students alike to develop digital literacy in order to critically examine the cultural artifacts produced in response to crises like 9/11, instead of simply situating such artifacts outside of critical discourse due to their association with traumatic and painful events. The author also demonstrates the important of envisioning citizenship from a more global and intercultural perspective in order to reconcile oneself with the reality of a rapidly evolving network of nations and cultures. Ultimately, this will not only challenge students to become more critical consumers of culture, but will also prepare students to write and compose in a multimodal world.</p><p>Similarly, James Moffett, as cited in Marian M. MacCurdy's anthology The Mind's Eye: Image and Memory in Writing about Trauma, also advocates for a post-9/11 pedagogy. As Moffett states, 9/11 "began a national conversation about trauma and healing that could not be accomplished by two world wars, institutionalized racism, the Vietnam ‘conflict,' the bombing of the federal building in Oklahoma City, and countless tragic school shootings that hit us where we are the most vulnerable—our children" (55). Moffett focuses specifically on the exceedingly visual and symbolic nature of 9/11; as he notes, that first image of the tragedy was shocking, but over time, the influence and impact of that image fades, which is ultimately where he thinks teachers can intervene and facilitate the development of only "a sadness that becomes integrated into the rest of life" (57). In response to the texts that students produce in the wake of a tragedy, the instructor's job is to let the student know what the text makes visible in pursuit of a narrative that reflects an emotional truth of some sort. By evaluating how a student's words replicate the truth that he or she wants to convey, the teacher becomes a guide, assisting students in representing the depth of their own emotional journeys through writing.</p><p>Because composition courses may favor end goals that focus on a student's own identity and sense of self, scholars also examine how teachers may feel obligated to fulfill additional roles within the classroom by responding to a student's disclosure of trauma in a particular way. As Charles M. Anderson and Marian MacCurdy explore in their anthology, Writing and Healing: Toward an Informed Practice, the nature of the composition classroom allows for more expressivist writing, which may cause teachers who are unsure of how to respond to feel more like therapists rather than writing instructors. In their introduction of the anthology, Anderson and MacCurdy set out to explore how teachers utilize "their expertise as writing professionals, writers, and human beings to help students create texts that embody their lived experience, the clearest expression of it, and whatever understanding of that experience is available to the student" (9). Throughout their anthology, the editors examine how writing is a form of healing in addition to how the writing classroom itself can forge connections for composition instructors within their profession and for students across the university and to the past. At times, I have felt the need to fulfill the role of a therapist for my students who have experienced trauma, though I have found no easy way to establish boundaries while encouraging my students to use writing as a way to process their experiences and responses. I acknowledge that with certain open-ended writing assignments, it might be a valuable pursuit to encourage a student to work through their experiences with trauma in writing. However, I'm still uncertain about how to establish boundaries and avoid playing the therapist role with students who disclose experiences of trauma out of necessity. Many of the anecdotes in this anthology provide valuable insight into how to forge productive and appropriate relationships with these students in the classroom, but not when they step outside of those boundaries and attempt to discuss trauma with me as a confidant, which is certainly part of the territory of being a teacher.</p><p>While the collection acknowledges the therapeutic function of writing, the emphasis is on the way students and teachers may write about trauma in order to engage more meaningfully with key tenants of composition pedagogy. Anderson and MacCurdy document such connections, including how the complexities of representation relate to one's own identity and sense of self; how the self can be viewed as "transformative, as socially engaged, as open to revision" (87); how rhetoric provides students with "strategies for coping" and "equipment for living" (37); how students can utilize narrative to "suture" themselves into the discourse of an other (190); how weaving experiences into a comprehensive narrative can facilitate recovery (89); and how essays documenting oppression can be used to critique existing power structures and ideologies (153). Because all writing is essentially rooted in personal experience, composition can provide students with lenses and perspectives that they can apply to other aspects of their lives, demonstrating the transferability of the skills they learn in the writing classroom and how those skills can help students make sense of their own traumas in a meaningful way.</p><p>As R.D. Samuels examines, teachers can serve as guides while helping students navigate their own responses to texts that deal with traumatic events. In this case, Samuels aims to teach students how to analyze their own responses to a film set during the Holocaust by first examining internet users' responses to the film, which is chronicled in his article, "The Rhetoric of Trauma: Teaching about the Holocaust and Postmodern Affect in an Advanced Composition Course." The assignment itself was structured to focus on "four modes of emotional denial in responding to texts about trauma: identifying, idealizing, universalizing, and assimilating" (Samuels 450). First, Samuels defines universalizing as the belief that "that there is no inherent meaning or value of the representation" (451). He defines identifying as when "people defend against history by concentrating on their own emotional responses to the historical representation" (Samuels 452). To illustrate idealizing, Samuels explains that, "By refocusing the effect of the film onto the effect that it has on their own selves, these students end up idealizing both the creator of the film and their own personal values" (453). Lastly, assimilating is "not only to absorb something into a new context but also to play upon recognizable themes and attributes for a generalized audience" (Samuels 454). As the author determines, "by having students write about their emotional states in a critical way, teachers can help to avoid the pitfalls" of these modes (Samuels 463). Through confronting and challenging students' inwardly focused responses, Samuels demonstrates how composition teachers are able to turn discussions of trauma into more productive conversations without feeling the need to sacrifice such a goal for the integrity of each student's psyche.</p><p>Discussion serves an equally important role in Diana Kardia et al.'s article "Discussing the Unfathomable: Classroom-based Responses to Tragedy," which aims to provide helpful guidelines for instructors leading class discussion in the aftermath of 9/11. The guidelines themselves focus mostly on creating a safe space for students to voice opinions (and ensuring that the conversation stays respectful and open-minded), guiding and responding to displays of emotion, and contextualizing the discussion by identifying student concerns and establishing goals for the conversation. In spite of the difficulties of such discussions, the authors highlight the value of students collectively addressing "the difficult questions posed by community tragedy" (Kardia et al. 22). By successfully leading this sort of conversation, a writing teacher can help students understand the need for listening and an ability to think through information while exploring connections to their own personal experiences.</p><p>While some of the literature examines how trauma can be a unifying experience in the classroom, other scholars argue that the classroom also favors certain traumas over others. Daphne Read's article "Writing Trauma, History, Story: The Class(room) as Borderland" examines the writing classroom as a borderland when focusing on how trauma cuts across social categories and communities that are anchored in typical forms of identity. This can "privilege individuals and personal experience" (Read 116), allowing the class to function as an imagined community; however, Read claims that writing about trauma in the classroom is only acceptable if those traumas are "already legitimized in the public and academic spheres or forcefully articulated by strong social movements" (116), posing problems for students writing about taboo traumas like sexual violence. Amidst other literature on trauma, this reconceptualization of trauma as a unifying experience is an unusual voice, which can aid instructors who strive to encourage narrative and expressivist writing in the classroom as a unifying experience. In conjunction with acknowledging that certain traumas are privileged and silenced in the classroom, such an understanding can also open up conversations about victimblaming and the taboo nature of certain experiences. As a composition instructor myself, however, I would attest to the difficulty of engaging students in this type of discussion, though it would ultimately be worth tackling. It would be necessary to establish certain guidelines and moderations to avoid pressuring students to divulge or disclose their own experiences with trauma. This is where pedagogies of trauma would benefit from more interaction with disability studies, which often grapples with issues of disclosure.</p><p>The classroom as a space for collectively working through trauma is an important aspect of the literature on the rhetoric of trauma. Matthew J. Newcomb examines the complex relationship between space, suffering, and absence in the aftermath of 9/11. Much of the article is centered around how to talk about trauma in the classroom, what sort of spaces are created and utilized in the aftermath of tragedy, and how those spaces play a role in recovery. After tragedy, spaces can provide the means for cooperation—essential for starting the healing process—through the use of listening and asking questions. Physical space can also "assist us in exposing how values for a story are created, hidden, and shifted," (Newcomb 757) offering insight into what voices are silenced or given a public forum. Newcomb connects this sense of absence to writing when he states, "writing about suffering involves recontextualizing absences so that they will have direct uses for other specific groups" (776). At times, Newcomb's work is complex and difficult to follow due to the extensive yet necessary attention that he gives to multiple voices, ranging from the students in his class to his Muslim neighbor, in the aftermath of 9/11. However, Newcomb's work serves to highlight the way trauma can create absences and how one fundamental motivation in response to trauma is to fill the absence with some kind of presence, whether it's a memorial or something else. Taking this into account in the aftermath of a trauma would be valuable for a composition teacher to do in the classroom; free writing or discussion may be a small but therapeutic strategy that students can grasp onto in order to feel as though they are filling some sort of gap in response to the trauma at hand.</p><p>One potential gap within the pedagogical literature on trauma is deciding when and how to address a trauma, or in other words, which traumas are worthy of addressing in the classroom? Clearly, traumas that are deemed national may be more likely to permeate the lives of students through the news, but local traumas as well may be hard to ignore. As an instructor, this is one of my biggest challenges in the classroom, yet the current literature does little to help me rectify this problem. To me, this is a gross oversight, as much of the scholarship either tackles tragedies that are impossible to ignore, like 9/11, or simply assumes that instructors know when they must address a trauma in the classroom. I would argue that scholars must take a step back and first examine what merits the definition of trauma and how an instructor should ultimately decide which traumas to bring up for discussion in the classroom. Is it simply based on the scope or severity of the tragedy, or does such a decision depend more on the demographics of the classroom itself? The literature currently brings me no closer to answering these questions, which I hope to engage with more meaningfully later on in my analysis.</p>
      </article>
    </section>
  </main>

  <footer class="footer">
  <div class="content has-text-centered">
    <p>
      &copy; Kelsie McWilliams
    </p>
  </div>
</footer>
<script src="/javascripts/site.js"></script>

<script type="text/javascript" src="https://stats.alamantus.com/"></script>
<script type="text/javascript">
(function() {
  window.tinystats = new TinyStats(function () {
    const extraData = {};
    if (document.referrer) extraData.referrer = document.referrer;
    if (this.clickTrigger) {
      extraData.clicked = {
        text: this.clickTrigger.innerText,
      };
      if (this.clickTrigger.href) extraData.clicked.href = this.clickTrigger.href;
      if (this.clickTrigger.id) extraData.clicked.id = this.clickTrigger.id;
      delete this.clickTrigger;
    }
    const hasData = Object.keys(extraData).reduce((result, key) => (result === true || Object.hasOwn(extraData, key)), false);
    return hasData ? extraData : null;
  });
  document.querySelectorAll('.tinystats').forEach(el => {
    el.addEventListener('click', e => {
      window.tinystats.clickTrigger = event.target;
      window.tinystats.report();
    });
  });
  window.tinystats.report();
})();
</script>
</body>

</html>