<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Portfolio | Kelsie McWilliams</title>
  
  <link rel="shortcut icon" type="image/png" href="/uploads/favicon-c1ee702edd151e4dc1ed06b66986eb76.png" />

<!-- Search Engine -->
<meta name="description" content="I&#39;m a professional writer, editor, and instructional designer">
<meta name="image" content="profile_1-6058fcacf1371c9a442e8c4893ed4a70.jpg">
<!-- Schema.org for Google -->
<meta itemprop="name" content="Kelsie McWilliams">
<meta itemprop="description" content="I&#39;m a professional writer, editor, and instructional designer">
<meta itemprop="image" content="profile_1-6058fcacf1371c9a442e8c4893ed4a70.jpg">
<!-- Twitter -->
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Kelsie McWilliams">
<meta name="twitter:description" content="I&#39;m a professional writer, editor, and instructional designer">
<meta name="twitter:site" content="@KelsieMcW">
<meta name="twitter:creator" content="@KelsieMcW">
<meta name="twitter:image:src" content="profile_1-6058fcacf1371c9a442e8c4893ed4a70.jpg">
<!-- Open Graph general (Facebook, Pinterest & Google+) -->
<meta name="og:title" content="Kelsie McWilliams">
<meta name="og:description" content="I&#39;m a professional writer, editor, and instructional designer">
<meta name="og:image" content="profile_1-6058fcacf1371c9a442e8c4893ed4a70.jpg">
<meta name="og:site_name" content="Kelsie McWilliams">
<meta name="og:locale" content="en_US">
<meta name="og:type" content="website">
  <meta name="og:url" content="">

  <link rel="stylesheet" type="text/css" href="/stylesheets/site.css">
</head>

<body>

  <header class="hero"
  style="background-image:url(/uploads/photo_1519751138087_5_bf79_df62_d5_b_1-eada109eec42ba8164455256b5cc9c4e.jpg);background-size:cover;background-position:center;">
  <!-- Hero head: will stick at the top -->
  <div class="hero-head">
    <nav class="navbar">
      <div class="container">
        <div class="navbar-brand">
          <a href="/" class="navbar-item">
            <h1 class="title is-3">Kelsie McWilliams</h1>
          </a>
          <span id="mainMenuBurger" class="navbar-burger burger" data-target="mainMenu">
            <span></span>
            <span></span>
            <span></span>
          </span>
        </div>
        <div id="mainMenu" class="navbar-menu">
          <div class="navbar-end">
            <a href="/" class="navbar-item">
              About
            </a>
            <a href="/resume" class="navbar-item">
              Resume
            </a>
            <a href="/portfolio" class="navbar-item">
              Portfolio
            </a>
            <span class="navbar-item">
              <a href="/hire-me" class="button is-primary is-inverted">
                <span>Hire Me</span>
              </a>
            </span>
          </div>
        </div>
      </div>
    </nav>
  </div>

  <!-- Hero content: will be in the middle -->
  <div class="hero-body">
    <div class="container">
      <div class="columns is-centered is-vcentered">
        <div class="column has-text-centered is-one-fifth">
          <figure class="image is-1x1">
            <img src="/uploads/profile_1-6058fcacf1371c9a442e8c4893ed4a70.jpg?w=300&h=300" required="true" class="is-rounded" alt="Kelsie McWilliams" width="300" height="300">
          </figure>
        </div>
        <article class="column is-half has-text-centered">
          <h1 class="title">
            Hi, I&#39;m Kelsie McWilliams
          </h1>
          <h2 class="subtitle">
            I&#39;m a professional writer, editor, and instructional designer
          </h2>
        </article>
      </div>
    </div>
  </div>

  <!-- Hero footer: will stick at the bottom -->
    <footer class="hero-foot">
      <header class="container has-text-centered">
        <h2 class="title pb-3">Portfolio</h2>
      </header>
      <nav class="tabs is-boxed">
        <div id="content" class="container">
          <ul>
            <li class="is-active">
              <a href="/portfolio#content">&larr; Back</a>
            </li>
          </ul>
        </div>
      </nav>
    </footer>
  </header>

  <main class="section">
    <section class="container">
      <h2 class="title">Marketing and Public Relations</h2>
      <article class="content">
        <p><strong>Empower Your Communications with Science</strong></p><p><em>Use these 4 steps to create trendy pitches</em></p><p>by Kelsie McWilliams</p><p>It can be deceptively easy to fall for clickbait: articles with catchy headlines that seem to grab your attention sooner than you realized. It makes you wonder how you fell for an article about “the number one dieting mistake you’re making.” As it turns out, the internet has a lot to teach us about trendy content we can’t help but click.</p><p>To capitalize on our cultural fascination with the latest and greatest, consider infusing your pitches with a few concepts that will bring some science and evidence-based practice to your methods. After you’ve familiarized yourself with your target audience, use the concepts of contrast and social proof to create concise, easily digestible content that no one can resist.</p><p><strong>1. Know Your Audience</strong></p><p>In order to create eye-catching content, the first—and, arguably, most important—step is recognizing your target audience. If you don’t know your target audience, then you definitely don’t know how to communicate with them. While there is no substitute for research and the fundamentals of public relations work, scientific principles can strengthen your communications and allow you to better direct your content to your target audience. Understand their values, needs, and priorities, and use that knowledge to get them interested in what you have to say. By knowing your target audience inside and out, you can adapt your content to fit their needs.</p><p>Next, infuse some helpful scientific principles into your marketing and media strategies. To complement what you know about your target audience, learn what you can about how the human brain processes information in order to make decisions. For starters, there are two cognitive systems operating simultaneously and in parallel when a person must make a choice. These two systems can be categorized as an intuition-based system and a reasoning-based system, respectively (Barrett, Tugade, &amp; Engle, 2004). When people make decisions, they can respond either instinctively, choosing the option that feels right based on a “gut reaction,” or rationally, carefully thinking through and weighing the pros and cons of multiple options. In order to make something eye-catching and attention-grabbing, you have to appeal to a person’s intuition-based reasoning system.</p><p>By understanding how the brain is wired, you can be more empowered to make your own communications and content more effective. The people who might be interested in reporting on your product or service will skim through your long email or proposal, looking for something that catches their eye immediately. To make sure that your pitch falls into this category, you have to appeal to their intuition-based reasoning system.</p><p><strong>2. Contrast Your Client with the Competition </strong></p><p>When creating a pitch, use contrast to draw attention to what makes your product or service stand out from the crowd. Naturally, our brains strive to compare new information with what we already know about that topic. With the prevalence of smartphones, we’ve gotten used to being able to do our own comparison shopping anytime and anywhere. By utilizing contrast as part of your content, you do the work of comparison shopping for the reader. For instance, by using your pitch to highlight how your client’s new activity tracker compares to and supersedes previous models, you’ve gotten the reader’s attention. You’ve highlighted the advantages of your product over another, and that information might be enough to pique someone’s curiosity.</p><p><strong>3. Appeal to Social Proof</strong></p><p>The concept of social proof is another strategy you can implement to show that your content is worth paying attention to. As humans, we look to others to guide our own behavior. This phenomenon is known as social proof. In other words, we see other people’s actions as evidence of how we should behave. The more people engage in a specific type of behavior, the more appealing it becomes. To reinforce how trendy or newsworthy your pitch is, emphasize how many people have expressed interest in it. Numbers and names of followers, customers, or stockholders can persuade someone who’s looking to break a story and will give your pitch a wider appeal. Bonus points if you can capitalize on some celebrities or big names associated with your client’s product or service.</p><p><strong>4. Be Concise</strong></p><p>Finally, be conscious of how much time someone will actually spend reading your pitch. Take a hint from the popular internet shorthand TL;DR, which stands for “too long, didn’t read.” With long stories or posts, people tend to keep scrolling. Alternatively, if they start reading and realize how long the content is, they might comment “TL;DR.” Don’t let anyone respond this way to your content. People have short attention spans; they don’t want to read massive blocks of text to get the gist of what you’re saying. They want to be able to identify important information quickly. As you hit send on a pitch, be sure that you’re highlighting only the most important information and that it’s presented in a format where the reader can easily locate that information.</p><p>By recognizing how the human brain is wired to receive and process information, you can create more scientifically-empowered content. Not only will this be more effective in appealing to your target audience but also more useful in an age where clicks and shares can add up to publicity and profits.</p><p><strong>How to Create Trendy Pitches:</strong></p><p>1.&nbsp;&nbsp;&nbsp;&nbsp;Evaluate your target audience. Learn about who they are, what they think, what they do for fun, and more in order to better tailor your content to their needs. When it comes to pitching a story, keep in mind that reporters are looking for newsworthy content with mass appeal.</p><p>2.&nbsp;&nbsp;&nbsp;&nbsp;Contrast your client with others. Capitalize on what sets your client apart and use that to pique curiosity.</p><p>3.&nbsp;&nbsp;&nbsp;&nbsp;Appeal to social proof. Emphasize how many people love your client’s product or service. Invoke the brand or reputation of any popular or well-known celebrities associated with your client in order to make your pitch even more compelling.</p><p>4.&nbsp;&nbsp;&nbsp;&nbsp;Be concise. If you don’t want to read it all, no one else does either.</p><p class="ql-align-center"><strong>References:</strong></p><p>Barrett, L.F., Tugade, M.M., &amp; Engle, R.W. (2004). Individual differences in working memory capacity and dual-process theories of the mind. <em>Psychological Bulletin, 130,</em> 553–573. doi:10.1037/0033-2909.130.4.553.</p><p class="ql-align-center">&nbsp;</p>
      </article>
    </section>
  </main>

  <footer class="footer">
  <div class="content has-text-centered">
    <p>
      &copy; Kelsie McWilliams
    </p>
  </div>
</footer>
<script src="/javascripts/site.js"></script>

<script type="text/javascript" src="https://stats.alamantus.com/"></script>
<script type="text/javascript">
(function() {
  window.tinystats = new TinyStats(function () {
    const extraData = {};
    if (document.referrer) extraData.referrer = document.referrer;
    if (this.clickTrigger) {
      extraData.clicked = {
        text: this.clickTrigger.innerText,
      };
      if (this.clickTrigger.href) extraData.clicked.href = this.clickTrigger.href;
      if (this.clickTrigger.id) extraData.clicked.id = this.clickTrigger.id;
      delete this.clickTrigger;
    }
    const hasData = Object.keys(extraData).reduce((result, key) => (result === true || Object.hasOwn(extraData, key)), false);
    return hasData ? extraData : null;
  });
  document.querySelectorAll('.tinystats').forEach(el => {
    el.addEventListener('click', e => {
      window.tinystats.clickTrigger = event.target;
      window.tinystats.report();
    });
  });
  window.tinystats.report();
})();
</script>
</body>

</html>