<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Portfolio | Kelsie McWilliams</title>
  
  <link rel="shortcut icon" type="image/png" href="/uploads/favicon-c1ee702edd151e4dc1ed06b66986eb76.png" />

<!-- Search Engine -->
<meta name="description" content="I&#39;m a professional writer, editor, and instructional designer">
<meta name="image" content="profile_1-6058fcacf1371c9a442e8c4893ed4a70.jpg">
<!-- Schema.org for Google -->
<meta itemprop="name" content="Kelsie McWilliams">
<meta itemprop="description" content="I&#39;m a professional writer, editor, and instructional designer">
<meta itemprop="image" content="profile_1-6058fcacf1371c9a442e8c4893ed4a70.jpg">
<!-- Twitter -->
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Kelsie McWilliams">
<meta name="twitter:description" content="I&#39;m a professional writer, editor, and instructional designer">
<meta name="twitter:site" content="@KelsieMcW">
<meta name="twitter:creator" content="@KelsieMcW">
<meta name="twitter:image:src" content="profile_1-6058fcacf1371c9a442e8c4893ed4a70.jpg">
<!-- Open Graph general (Facebook, Pinterest & Google+) -->
<meta name="og:title" content="Kelsie McWilliams">
<meta name="og:description" content="I&#39;m a professional writer, editor, and instructional designer">
<meta name="og:image" content="profile_1-6058fcacf1371c9a442e8c4893ed4a70.jpg">
<meta name="og:site_name" content="Kelsie McWilliams">
<meta name="og:locale" content="en_US">
<meta name="og:type" content="website">
  <meta name="og:url" content="">

  <link rel="stylesheet" type="text/css" href="/stylesheets/site.css">
</head>

<body>

  <header class="hero"
  style="background-image:url(/uploads/photo_1519751138087_5_bf79_df62_d5_b_1-eada109eec42ba8164455256b5cc9c4e.jpg);background-size:cover;background-position:center;">
  <!-- Hero head: will stick at the top -->
  <div class="hero-head">
    <nav class="navbar">
      <div class="container">
        <div class="navbar-brand">
          <a href="/" class="navbar-item">
            <h1 class="title is-3">Kelsie McWilliams</h1>
          </a>
          <span id="mainMenuBurger" class="navbar-burger burger" data-target="mainMenu">
            <span></span>
            <span></span>
            <span></span>
          </span>
        </div>
        <div id="mainMenu" class="navbar-menu">
          <div class="navbar-end">
            <a href="/" class="navbar-item">
              About
            </a>
            <a href="/resume" class="navbar-item">
              Resume
            </a>
            <a href="/portfolio" class="navbar-item">
              Portfolio
            </a>
            <span class="navbar-item">
              <a href="/hire-me" class="button is-primary is-inverted">
                <span>Hire Me</span>
              </a>
            </span>
          </div>
        </div>
      </div>
    </nav>
  </div>

  <!-- Hero content: will be in the middle -->
  <div class="hero-body">
    <div class="container">
      <div class="columns is-centered is-vcentered">
        <div class="column has-text-centered is-one-fifth">
          <figure class="image is-1x1">
            <img src="/uploads/profile_1-6058fcacf1371c9a442e8c4893ed4a70.jpg?w=300&h=300" required="true" class="is-rounded" alt="Kelsie McWilliams" width="300" height="300">
          </figure>
        </div>
        <article class="column is-half has-text-centered">
          <h1 class="title">
            Hi, I&#39;m Kelsie McWilliams
          </h1>
          <h2 class="subtitle">
            I&#39;m a professional writer, editor, and instructional designer
          </h2>
        </article>
      </div>
    </div>
  </div>

  <!-- Hero footer: will stick at the bottom -->
    <footer class="hero-foot">
      <header class="container has-text-centered">
        <h2 class="title pb-3">Portfolio</h2>
      </header>
      <nav class="tabs is-boxed">
        <div id="content" class="container">
          <ul>
            <li class="is-active">
              <a href="/portfolio#content">&larr; Back</a>
            </li>
          </ul>
        </div>
      </nav>
    </footer>
  </header>

  <main class="section">
    <section class="container">
      <h2 class="title"> Satire Sample</h2>
      <article class="content">
        <h3>CU Denver ends its struggling arts department</h3><p><em>Students panicking, parents breathing a sigh of relief</em><br>by Kelsie McWilliams</p><p>*Note: This piece is a work of satire.</p><p>With hefty budget cuts, extensive tuition hikes, and a slowly recovering economy, the latest casualty of dwindling higher education cuts for CU Denver is none other than the hardly profitable visual arts department.</p><p>"I just can't believe it," said Nina Perrera, a sophomore at CU Denver majoring in photography. "I mean, my parents always told me that anybody could click a button and take a picture. I guess UCD agrees."</p><p>For Perrera, who initially struggled with choosing a program of study, the university's decision to ax the fine arts department altogether has been a shock.</p><p>"A lot of things come into play when you're deciding what stays and what goes." said Chancellor Jerry Wartgow. "This was a very hard decision to make."</p><p>However, according to Wartgow, it's important to know that many people were involved in the decision-making process.</p><p>"After examining the recent success of our mascot survey, we decided to send out another survey asking faculty and staff what departments they viewed as under-performing and worthy of funding reductions," said Wartgow. "This really confirmed our decision to eradicate the arts department altogether. It was a difficult choice, but it was easier to make once we knew we had support and input from many valuable members of the UCD community."</p><p>Terrence Harding, a senior majoring in biology, said that he agrees with the decision to eliminate the department. "It's hard to justify paying faculty to paint and play with clay when we've got plenty of faculty who are probably finding the cure for cancer as we speak." Harding said.</p><p>By slicing the visual arts department from UCD's budget, Wartgow said that the university could save millions of dollars per academic year. Even though students pay for their own art supplies in the same way that chemistry students pay for lab materials, the fine arts department incurs additional minor expenses. According to Wartgow, the several thousands of dollars a year allocated for clean-up, classroom space, and multiple showcases for student art are an expense the university is no longer willing to subsidize with tuition money.</p><p>In addition to these costs, fine arts students utilize the vital resources of the counseling center disproportionately more than students in other departments. Not only do parents regularly express disappointment in these students’ educational pursuits, but fine arts students are typically more in touch with their creative side, leading to an increased need for mental health care, according to Wartgow.</p><p>"It's hard to sleep at night with my parents constantly nagging me about my future," said Perrera, who hopes to be a freelance photographer. "I already know that most people think they can be expert photographers just because they have iPhones, but that doesn't mean I won't try. I can always go back to my old high school and try to take senior pictures. I still know some people who go there."</p><p>Because of her severe anxiety over getting a job, Perrera attends counseling sessions on a weekly basis in addition to being on several anti-anxiety medications.</p><p>"I know it seems stupid, but I'm dealing with a lot of pressure." she said. "My counselor has taught me a lot of coping methods to use so I can handle the stress. It's just hard because I already do a lot of creative things like painting and scrapbooking. But it never helps. Xanax works better."</p><p>The lack of job prospects for graduates of the visual arts department is another reason why the university took the drastic, cost-saving measure.</p><p>"When we looked at these programs closely, we started realizing that we're pumping out debt- laden students with a degree of no real practical value," said Wartgow. "For the university, this wasn't just a financial issue but an ethical dilemma as well. We just want to do the right thing for our students. In this case, it meant actively steering students away from a degree that’s basically worthless."</p><p>Jacqueline Schmidt, an associate professor in the visual arts department, said that she also feels a moral obligation to her students.</p><p>"I already teach them that these sorts of degrees are really just hobbies. I'll admit that I use scare tactics in my introductory arts courses to keep them from making the same mistake I did. By warning them that arts degrees mean absolutely nothing, I can nudge them in the direction of something reasonable, like engineering or biology." said Schmidt.</p><p>But Schmidt also said that there are still students who are brave enough to pursue a degree and a career in the visual arts.</p><p>"Regrettably, these tactics don't always work. There are still those students who stick around, and all I can really do is say that I warned them. For the most part, that's enough to help me sleep at night," she said.</p><p>Due to the lack of professional opportunity for fine arts students, Harding said that the jobless rate for artists can also negatively impact students in other fields at UCD.</p><p>"When some hipster douchebag has a degree from UCD and can't get his sculptures into a gallery somewhere, it's just embarrassing for everyone else who goes here. It tarnishes the prestigious CU name. I don't want to be associated with alumni like that," Harding said.</p><p>Students have also started to fear that budget cuts may spread to other departments viewed as impractical.</p><p>"Now that they actually decided to cut art programs, which are pretty pointless, what’ll they do with programs like mine?" said Avery Miller, a junior majoring in creative writing. "I mean, my program’s pretty useless, too."</p><p>"If people think art is useless, then a huge portion of the English department could probably go as well," said Jenna Richardson, a freshman studying literature. "I'm pretty sure reading lots of books and talking about them won't get me a job either. But I love it. I've already come to terms with the fact that I'll be working at Starbucks all my life, so whatever." said Richardson.</p><p>In an effort to calm the nerves of creative students pursuing a degree that isn’t financially viable, Wartgow said that no other departments are currently on the chopping block.</p><p>"Cutting the visual arts department should do enough for the budget so that we don't have to cut any other departments. But if a financial tragedy did occur, English majors might want to have a backup plan. You know, just in case." said Wartgow.</p><p>While the fates of other aspiring creative professionals hang in the balance, more and more students are forced to look into the prospects of other majors, despite their own future goals and plans.</p><p>"No matter what UCD does, nothing can stop me from pursuing photography." said Perrera. "I mean, Metro just put up two new buildings. I guess they have more money than UCD, so maybe I'll just transfer there instead."</p>
      </article>
    </section>
  </main>

  <footer class="footer">
  <div class="content has-text-centered">
    <p>
      &copy; Kelsie McWilliams
    </p>
  </div>
</footer>
<script src="/javascripts/site.js"></script>

<script type="text/javascript" src="https://stats.alamantus.com/"></script>
<script type="text/javascript">
(function() {
  window.tinystats = new TinyStats(function () {
    const extraData = {};
    if (document.referrer) extraData.referrer = document.referrer;
    if (this.clickTrigger) {
      extraData.clicked = {
        text: this.clickTrigger.innerText,
      };
      if (this.clickTrigger.href) extraData.clicked.href = this.clickTrigger.href;
      if (this.clickTrigger.id) extraData.clicked.id = this.clickTrigger.id;
      delete this.clickTrigger;
    }
    const hasData = Object.keys(extraData).reduce((result, key) => (result === true || Object.hasOwn(extraData, key)), false);
    return hasData ? extraData : null;
  });
  document.querySelectorAll('.tinystats').forEach(el => {
    el.addEventListener('click', e => {
      window.tinystats.clickTrigger = event.target;
      window.tinystats.report();
    });
  });
  window.tinystats.report();
})();
</script>
</body>

</html>