<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Portfolio | Kelsie McWilliams</title>
  
  <link rel="shortcut icon" type="image/png" href="/uploads/favicon-c1ee702edd151e4dc1ed06b66986eb76.png" />

<!-- Search Engine -->
<meta name="description" content="I&#39;m a professional writer, editor, and instructional designer">
<meta name="image" content="profile_1-6058fcacf1371c9a442e8c4893ed4a70.jpg">
<!-- Schema.org for Google -->
<meta itemprop="name" content="Kelsie McWilliams">
<meta itemprop="description" content="I&#39;m a professional writer, editor, and instructional designer">
<meta itemprop="image" content="profile_1-6058fcacf1371c9a442e8c4893ed4a70.jpg">
<!-- Twitter -->
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Kelsie McWilliams">
<meta name="twitter:description" content="I&#39;m a professional writer, editor, and instructional designer">
<meta name="twitter:site" content="@KelsieMcW">
<meta name="twitter:creator" content="@KelsieMcW">
<meta name="twitter:image:src" content="profile_1-6058fcacf1371c9a442e8c4893ed4a70.jpg">
<!-- Open Graph general (Facebook, Pinterest & Google+) -->
<meta name="og:title" content="Kelsie McWilliams">
<meta name="og:description" content="I&#39;m a professional writer, editor, and instructional designer">
<meta name="og:image" content="profile_1-6058fcacf1371c9a442e8c4893ed4a70.jpg">
<meta name="og:site_name" content="Kelsie McWilliams">
<meta name="og:locale" content="en_US">
<meta name="og:type" content="website">
  <meta name="og:url" content="">

  <link rel="stylesheet" type="text/css" href="/stylesheets/site.css">
</head>

<body>

  <header class="hero"
  style="background-image:url(/uploads/photo_1519751138087_5_bf79_df62_d5_b_1-eada109eec42ba8164455256b5cc9c4e.jpg);background-size:cover;background-position:center;">
  <!-- Hero head: will stick at the top -->
  <div class="hero-head">
    <nav class="navbar">
      <div class="container">
        <div class="navbar-brand">
          <a href="/" class="navbar-item">
            <h1 class="title is-3">Kelsie McWilliams</h1>
          </a>
          <span id="mainMenuBurger" class="navbar-burger burger" data-target="mainMenu">
            <span></span>
            <span></span>
            <span></span>
          </span>
        </div>
        <div id="mainMenu" class="navbar-menu">
          <div class="navbar-end">
            <a href="/" class="navbar-item">
              About
            </a>
            <a href="/resume" class="navbar-item">
              Resume
            </a>
            <a href="/portfolio" class="navbar-item">
              Portfolio
            </a>
            <span class="navbar-item">
              <a href="/hire-me" class="button is-primary is-inverted">
                <span>Hire Me</span>
              </a>
            </span>
          </div>
        </div>
      </div>
    </nav>
  </div>

  <!-- Hero content: will be in the middle -->
  <div class="hero-body">
    <div class="container">
      <div class="columns is-centered is-vcentered">
        <div class="column has-text-centered is-one-fifth">
          <figure class="image is-1x1">
            <img src="/uploads/profile_1-6058fcacf1371c9a442e8c4893ed4a70.jpg?w=300&h=300" required="true" class="is-rounded" alt="Kelsie McWilliams" width="300" height="300">
          </figure>
        </div>
        <article class="column is-half has-text-centered">
          <h1 class="title">
            Hi, I&#39;m Kelsie McWilliams
          </h1>
          <h2 class="subtitle">
            I&#39;m a professional writer, editor, and instructional designer
          </h2>
        </article>
      </div>
    </div>
  </div>

  <!-- Hero footer: will stick at the bottom -->
    <footer class="hero-foot">
      <header class="container has-text-centered">
        <h2 class="title pb-3">Portfolio</h2>
      </header>
      <nav class="tabs is-boxed">
        <div id="content" class="container">
          <ul>
            <li class="is-active">
              <a href="/portfolio#content">&larr; Back</a>
            </li>
          </ul>
        </div>
      </nav>
    </footer>
  </header>

  <main class="section">
    <section class="container">
      <h2 class="title">SEO Sample: Dental Implants</h2>
      <article class="content">
        <p><strong>Your Handy Guide to Dental Implants</strong></p><p><span style="color: rgb(0, 0, 0); background-color: transparent;">It can be difficult to feel like you’re living your best life when you’re missing a tooth. You never want to crack a full smile. You eat carefully, worried that food will hurt your gum. You notice the gap every time you look in the mirror.</span></p><p><span style="color: rgb(0, 0, 0); background-color: transparent;">It doesn’t have to be this way. Dental implants have come a long way over the past few decades, and they’re easier and more natural looking than ever. Instead of dealing with a missing or damaged tooth, you can undergo dental implant surgery, where a new artificial tooth is placed wherever you have a missing or damaged tooth. Because the surgery involves replacing the tooth root, placing the implant, and attaching an artificial tooth, you can be confident that dental implant surgery is a long-term solution to get the smile you’ve always wanted. Not only can you still eat all your favorite foods, but dental implants will also give you the confidence to flash your full set of pearly whites whenever you smile, laugh, or pose for a picture.&nbsp;</span></p><p><strong style="color: rgb(0, 0, 0); background-color: transparent;">What are dental implants?</strong></p><p><span style="color: rgb(0, 0, 0); background-color: transparent;">Dental implants are artificial tooth roots, typically composed of metal posts or frames, that are surgically placed into the jawbone to provide permanent foundations for replacement teeth. Patients can replace a single missing tooth while preserving their remaining natural teeth. Full mouth dental implants are also an option for someone who has lost several teeth to an accident or to periodontal disease.</span></p><p><strong style="color: rgb(0, 0, 0); background-color: transparent;">Ideal candidates</strong></p><p><span style="color: rgb(0, 0, 0); background-color: transparent;">Patients with the highest success rate for dental implants are those who are missing teeth but still have relatively healthy bone structure and gum tissue. This can help ensure the long-term stability of the implants. If you’ve lost a tooth, it’s possible that the adjacent teeth have shifted. This may result in bone loss in the area surrounding the missing tooth. Any degree of bone loss could result in the need for a bone graft, which will ultimately lengthen the duration and increase the cost of the procedure.</span></p><p><span style="color: rgb(0, 0, 0); background-color: transparent;">Aside from oral health, some patients may feel insecure about their appearance as a result of missing teeth. According to </span><a href="https://www.aspendental.com/dental-services/dental-implants" rel="noopener noreferrer" target="_blank" style="color: rgb(5, 99, 193); background-color: transparent;">Aspen Dental,</a><span style="color: rgb(0, 0, 0); background-color: transparent;"> tooth and bone loss can make a patient’s face sag or droop, which worsens signs of aging. Other patients may feel self-conscious about smiling if they are missing teeth, and it can be harder to talk or chew. These difficulties can ultimately detract from your quality of life, but dental implants can provide long-term resolution to these issues so that you don’t have to compromise.</span></p><p><span style="color: rgb(0, 0, 0); background-color: transparent;">Some patients may not be good candidates for dental implants. If you grind or clench your teeth at night, for example, implants may not be a good choice because you’re increasing wear and tear on your teeth. Grinding and clenching with your implants means that they will likely fail sooner. People with certain health conditions, specifically those with compromised immune systems, should seek alternatives to dental implants. Connective tissue diseases and autoimmune disorders can disrupt the healing of your gums, which in turn impairs osseointegration, the process of the implants fusing to the jawbone. Even if you have certain health conditions, </span><a href="http://www.texasdentureclinic.com/can-i-get-dental-implants-175125" rel="noopener noreferrer" target="_blank" style="color: rgb(5, 99, 193); background-color: transparent;">Dr. Clark Damon</a><span style="color: rgb(0, 0, 0); background-color: transparent;"> suggests that you still receive an evaluation from a dentist or oral surgeon to see if you’re a good candidate for dental implants.</span></p><p><strong style="color: rgb(0, 0, 0); background-color: transparent;">Types of Implants/Techniques</strong></p><p><span style="color: rgb(0, 0, 0); background-color: transparent;">There are two major types of dental implants: endosteal and subperiosteal. Endosteal implants refer to those surgically placed into the jawbone. After the gum tissue surrounding the implant has healed, you undergo a second surgery in order to connect a post to the implant. Then, an artificial tooth is affixed to the post. If replacing multiple teeth, artificial teeth can be grouped on a dental bridge or denture.</span></p><p><span style="color: rgb(0, 0, 0); background-color: transparent;">A subperiosteal implant consists of a metal frame that is placed under the gum and on or above the jawbone. As the gum tissue heals, the metal frame becomes fixed to the jawbone. Posts are attached to the frame and protrude through the gums, and artificial teeth are then mounted to the posts.</span></p><p><span style="color: rgb(0, 0, 0); background-color: transparent;">You also have options when it comes to the artificial teeth you want. Depending on your budget and how many teeth you need to replace, you can opt for fixed artificial teeth or non-implant solutions, like removable dentures or a tooth-supported bridge. Fixed artificial teeth are essentially screwed or cemented onto the mounting post and are meant to stay in place permanently. In contrast, removable teeth are similar to dentures and can be removed so that you can clean and repair them when you need to. They are mounted onto a metal frame that will then snap into the abutment, an extension of the implants that connects them to the artificial teeth.</span></p><p><span style="color: rgb(0, 0, 0); background-color: transparent;">A tooth-supported bridge is a decent alternative for replacing a single tooth. This requires grinding down the healthy adjacent teeth so that the bridge can be attached to and supported by adjacent teeth. Oftentimes, the bone beneath a denture can deteriorate over time, resulting in bone loss. Bone loss can cause changes to your smile, bite, and face. Ultimately, </span><a href="https://www.burbankdentalimplants.com/fixed-dental-implant-bridge-vs-implant-denture-what-is-the-real-difference/" rel="noopener noreferrer" target="_blank" style="color: rgb(5, 99, 193); background-color: transparent;">Dr. Ramsey Amin, DDS</a><span style="color: rgb(0, 0, 0); background-color: transparent;">, recommends fixed dentures as opposed to non-implant options because they are a low-maintenance, long-term solution for your mouth.</span></p><p><strong style="color: rgb(0, 0, 0); background-color: transparent;">Costs</strong></p><p><span style="color: rgb(0, 0, 0); background-color: transparent;">According to the </span><a href="http://www.dentalimplantcenter.com/faq/" rel="noopener noreferrer" target="_blank" style="color: rgb(5, 99, 193); background-color: transparent;">Dental Implant Center</a><span style="color: rgb(0, 0, 0); background-color: transparent;">, several factors influence the cost of dental implant surgery, the biggest factor being how many new teeth you’ll need. You also need to consider the type of implants you want, how many you’ll need to support your new teeth, and the state of the bone in the area where you’ll need replacement teeth. If you’ve experienced severe bone loss due to missing teeth, you may find yourself in need of a bone graft, which can drive up the cost of the procedure. In general, removable dental bridges are more affordable than fixed implants; however, they typically require more care, aren’t as natural looking, and don’t last as long. This could mean that the procedure is ultimately more expensive in the long run if you have to replace the dentures more frequently.&nbsp;</span></p><p><span style="color: rgb(0, 0, 0); background-color: transparent;">Because of all the factors involved in estimating the cost of the procedure, many websites and resources offer a wide range of estimates. The </span><a href="http://www.nytimes.com/2010/07/31/health/31patient.html" rel="noopener noreferrer" target="_blank" style="color: rgb(5, 99, 193); background-color: transparent;"><em>New York Times</em></a><span style="color: rgb(0, 0, 0); background-color: transparent;"> estimates that implants for a single tooth can range from $3000 to $4500. For the entire procedure, including the cost of the implant and the tooth itself, </span><a href="https://askthedentist.com/how-much-are-dental-implants/" rel="noopener noreferrer" target="_blank" style="color: rgb(5, 99, 193); background-color: transparent;">Dr. Mark Burhenne</a><span style="color: rgb(0, 0, 0); background-color: transparent;"> estimates that the procedure is approximately $3000 to $5000 per tooth. Because there are so many variables that influence the cost of the procedure, dental implant surgery can be expensive, especially if your insurance company won’t foot any of the bill. While you might get sticker shock from these dollar amounts, it’s important to remember that the procedure is considered oral surgery, which means that you need a specialist with extra training and expertise. These additional credentials increase the cost, but it’s worth it so that you can have an experienced specialist working on your new teeth as opposed to a regular dentist.</span></p><p><span style="color: rgb(0, 0, 0); background-color: transparent;">Think about the nature and complexity of the procedure. You want someone who’s replacing one or more of your teeth to get your smile just right. This involves a lot of extra consultations, more laboratory work, and multiple finishing touches on your replacement teeth. Each step of the process costs money, and each step is critical for making sure that your artificial teeth resemble your natural teeth.&nbsp;</span></p><h3><span style="color: rgb(0, 0, 0); background-color: transparent;">FAQs</span></h3><p><strong style="color: rgb(0, 0, 0); background-color: transparent;">What does the procedure involve?</strong></p><p><span style="color: rgb(0, 0, 0); background-color: transparent;">There are multiple stages to dental implant surgery: the consultation, implant placement, abutment placement, and the permanent tooth. If you are replacing a damaged tooth, then the first step is tooth extraction. If you are placing a tooth where one is missing but have suffered some degree of bone loss, then the first step will be preparing the jaw for surgery, which includes any necessary bone grafting. If neither of these are steps are required, then the first step of the procedure is implant placement. The surgeon will make an incision in your gum, which will expose the bone so that holes can be drilled and the implant can be placed. Oftentimes, the surgeon will give the implant time to stabilize before placing the abutment, an extension that connects the implant to the artificial tooth; however, if the implant is already fairly stable, the surgeon can place both the implant and the abutment at the same time, which eliminates one surgical step.&nbsp;</span></p><p><span style="color: rgb(0, 0, 0); background-color: transparent;">Whether the implant or abutment are placed at the same time or separately, the process of osseointegration must be completed before your new tooth can be attached. While the implant is in the process of fusing to your jawbone, you’ll have a temporary denture to fill in the gap where the tooth is missing. Once the soft tissue around the implant site has healed, molds of your teeth and jawbone will be taken so that the dentist can place your final replacement tooth or teeth.</span></p><p><strong style="color: rgb(0, 0, 0); background-color: transparent;">What can I expect from the healing process?</strong></p><p><span style="color: rgb(0, 0, 0); background-color: transparent;">On the day of each procedure for dental implant surgery, you must take extra care of your mouth. For the first hour after surgery, keep gauze pressed tightly on the area. After the first hour, you can remove the gauze, but if the bleeding continues, you might want to consider keeping some gauze on the area and replacing it every 30-45 minutes.</span></p><p><span style="color: rgb(0, 0, 0); background-color: transparent;">Keep your mouth as clean as possible to reduce the risk of infection and dry socket, but avoid poking and prodding at the surgical area. You can brush your teeth gently, but be as careful as you can around the surgical area to avoid irritation. After the first 24 hours, if bleeding is minimal and controlled, you can start incorporating saltwater rinses into your routine to help speed up the healing process. Swish gently and repeat every 3-4 hours for maximum benefit.</span></p><p><span style="color: rgb(0, 0, 0); background-color: transparent;">As is the case with any medical procedure, it’s important to let your body rest. Avoid exercise for 3-4 days after the surgery, and don’t push yourself to get back to your normal routine. Wait until you’re absolutely ready. Otherwise, you may risk irritating the area, contracting an infection, and prolonging the recovery process, which is probably the last thing you want after surgery.</span></p><p><span style="color: rgb(0, 0, 0); background-color: transparent;">While recovering, it’s normal to experience oozing, bleeding, swelling, and nausea. It might seem gross seeing all these fluids in your mouth, but most of what you’ll be seeing is saliva. The bleeding itself should be minimal and can be reduced by the proper positioning of gauze packs. Swelling peaks 2-3 days after surgery but can be alleviated by applying ice packs on and off during the first 24 hours of surgery. Because of the combination of pain, discomfort, anesthesia, and ingested bodily fluids, you may experience some degree of nausea. Consider eating mild foods, like crackers, and drinking soothing beverages, like ginger ale. It’s basically the perfect excuse to veg out on the couch and binge-watch your favorite TV shows.&nbsp;</span></p><p><span style="color: rgb(0, 0, 0); background-color: transparent;">Thankfully, pain medication is prescribed after the surgical procedure to reduce pain and discomfort. Use all pain medication properly and responsibly, and don’t forget to take pain medication before the anesthesia from the surgery wears off so that you can avoid the worst of the pain. Typically, it’s better to take pain medication after eating. During the first few days of recovery, it’s easiest to consume only liquid or pureed foods, but if you do incorporate solid foods back into your diet, avoid extremely hot foods or crunchy foods that can become lodged in the surgical area.</span></p><p><strong style="color: rgb(0, 0, 0); background-color: transparent;">What are the side effects?</strong></p><p><span style="color: rgb(0, 0, 0); background-color: transparent;">According to the </span><a href="https://www.mayoclinic.org/tests-procedures/dental-implant-surgery/details/risks/cmc-20245747" rel="noopener noreferrer" target="_blank" style="color: rgb(5, 99, 193); background-color: transparent;">Mayo Clinic</a><span style="color: rgb(0, 0, 0); background-color: transparent;">, risks associated with dental implants include infection at the implant site, nerve damage, sinus problems, and injury or damage to other teeth or blood vessels. If you have implant surgery, then you may be at risk for peri-implant mucositis: inflammation of the soft tissue around the site of a dental implant. Peri-implant mucositis is common and treatable, and it can be detected at regular dentist visits and examinations. If left untreated, however, it can develop into </span><a href="https://www.oralhealthgroup.com/features/peri-implantitis-treatment-options/" rel="noopener noreferrer" target="_blank" style="color: rgb(5, 99, 193); background-color: transparent;">peri-implantitis,</a><span style="color: rgb(0, 0, 0); background-color: transparent;"> a serious complication that can result in the early loss or failure of dental implants and bone loss.</span></p><p><strong style="color: rgb(0, 0, 0); background-color: transparent;">Will dental implants affect what I can eat?&nbsp;</strong></p><p><span style="color: rgb(0, 0, 0); background-color: transparent;">In the recovery period after dental implant surgery, it’s best to avoid certain foods and stick to a liquid diet for the first few days, if not longer. After the recovery period, though, you can still eat your favorite foods. Because implants are fused into your jawbone, they work just like regular teeth, so you can eat normally.</span></p><p><strong style="color: rgb(0, 0, 0); background-color: transparent;">Who should I see for the procedure?</strong></p><p><span style="color: rgb(0, 0, 0); background-color: transparent;">It’s critical that you see </span><a href="http://www.aaid-implant.org/find-an-implant-dentist/" rel="noopener noreferrer" target="_blank" style="color: rgb(5, 99, 193); background-color: transparent;">a credentialed implant dentist</a><span style="color: rgb(0, 0, 0); background-color: transparent;"> for your procedure. For something as permanent as your smile, you want to make sure that you’re being treated by a dental implant specialist with the education, training, and experience necessary to give you the best and healthiest smile. Periodontists, general dentists, prosthodontists, and oral surgeons can all be credentialed, but spend enough time researching the most reputable and ethical professionals in your area before you schedule your surgery. Don’t be afraid to ask others for advice or recommendations, and double-check that your professional of choice is covered by your insurance and considered in-network to reduce any out-of-pocket costs.&nbsp;</span></p><p><strong style="color: rgb(0, 0, 0); background-color: transparent;">How can I make my implants last?</strong></p><p><span style="color: rgb(0, 0, 0); background-color: transparent;">Depending on how well you take care of your dental implants, they can last a lifetime. To maximize the longevity of your implants, take proper care of your mouth, gums, and teeth, including your artificial ones:</span></p><ul><li><strong style="color: rgb(0, 0, 0); background-color: transparent;">Follow the treatment plan of your oral surgeon and dental experts during your recovery.</strong><span style="color: rgb(0, 0, 0); background-color: transparent;"> They’ll give you experienced advice to reduce pain and discomfort, speed up the recovery process, and ensure the success of your procedure. Don’t be afraid to ask questions, and listen to their recommendations, especially when it comes to the first few days or the week after your surgery. This is when you’re most likely to experience discomfort, pain, infection, and complications, so following your treatment plan is the best decision you can make for your implants and the overall health of your mouth. Why spend money on dental implants if you don’t take care of them?</span></li><li><strong style="color: rgb(0, 0, 0); background-color: transparent;">Practice good oral hygiene and dental care.</strong><span style="color: rgb(0, 0, 0); background-color: transparent;"> This is essential for making sure that both your natural and replacement teeth last as long as possible. Brush your teeth twice a day and floss daily. When possible, use mouthwash to help reduce plaque, preserve your gums, and keep your smile white and vibrant. If you have sensitive teeth, consider investing in toothpaste that will strengthen and protect your enamel from corrosive foods and liquids.</span></li><li><strong style="color: rgb(0, 0, 0); background-color: transparent;">Incorporate regular dental visits into your schedule.</strong><span style="color: rgb(0, 0, 0); background-color: transparent;"> By getting cleanings and exams twice a year, you can increase the chances that you’ll catch issues related to periodontal disease or tooth decay before they get too serious. In general, this will help your mouth stay clean and healthy. Along with your routine dental care, make sure that you get x-rays of your mouth once a year so that your dentist has a better understanding of your dental health and can alert you to any areas that are at risk of decay or cavities.</span></li><li><strong style="color: rgb(0, 0, 0); background-color: transparent;">Prioritize your overall health.</strong><span style="color: rgb(0, 0, 0); background-color: transparent;"> Certain health conditions can cause damage to dental implants. According to </span><a href="https://www.miamiperio.com/blog/how-long-do-dental-implants-last" rel="noopener noreferrer" target="_blank" style="color: rgb(5, 99, 193); background-color: transparent;">Drs. Gallardo and Lamas,</a><span style="color: rgb(0, 0, 0); background-color: transparent;"> smoking is a surefire way to guarantee that your dental implants will fail sooner rather than later. Diabetes in particular is known to increase the risk of implant failure. Advanced stages of gum disease can also cause your gums to recede, which may result in bone less and increase the likelihood of damage to your implants.</span></li></ul><p><strong style="color: rgb(0, 0, 0); background-color: transparent;">Are dental implants covered by insurance?</strong></p><p><span style="color: rgb(0, 0, 0); background-color: transparent;">Oftentimes, this depends on your insurance carrier and the type of coverage you have. Implants are regularly denied by insurance companies, but they may offer to cover similar procedures, like dentures. Your out-of-pocket costs may also vary according to your region or provider. Any coverage from insurance companies also depends on your annual maximum benefit, and depending on your plan, this is typically around $1000 or $1500. Some plans may have higher annual maximum benefits and some may have no maximum at all, so be sure to double-check with your insurance provider and obtain a pre-treatment estimate before you schedule dental implant surgery.</span></p><p><strong style="color: rgb(0, 0, 0); background-color: transparent;">Can children get dental implants?</strong></p><p><span style="color: rgb(0, 0, 0); background-color: transparent;">Children should not receive dental implants because their jaws are still developing. Even if your child has lost a permanent, adult tooth due to an injury or accident, your child should not consider dental implant surgery to replace a missing tooth until the jaw is fully developed. </span><a href="http://www.empowher.com/community/share/can-children-get-dental-implants" rel="noopener noreferrer" target="_blank" style="color: rgb(5, 99, 193); background-color: transparent;">Dr. Marielaina Perrone, DDS,</a><span style="color: rgb(0, 0, 0); background-color: transparent;"> says that males should be at least 17 years old and females at least 15 years old before considering dental implant surgery.</span></p><p><strong style="color: rgb(0, 0, 0); background-color: transparent;">How do I know if I need a bone graft?</strong></p><p><span style="color: rgb(0, 0, 0); background-color: transparent;">Before undergoing dental implant surgery, you should know whether or not a bone graft will be necessary. A bone graft is sometimes required in order to make sure that the implant will fuse with the jawbone. If the existing bone tissue is insufficient or too weak, then your surgeon will recommend a bone graft first. This will provide a more solid foundation for the implant so that it can handle the pressure and force of the mouth against the bone.</span></p><p><span style="color: rgb(0, 0, 0); background-color: transparent;">There are two main approaches to </span><a href="https://www.mayoclinic.org/tests-procedures/dental-implant-surgery/details/what-you-can-expect/rec-20245754" rel="noopener noreferrer" target="_blank" style="color: rgb(5, 99, 193); background-color: transparent;">bone grafting</a><span style="color: rgb(0, 0, 0); background-color: transparent;"> prior to dental implant surgery. The first option involves the surgeon taking bone from somewhere else in your body and transplanting it to the jaw in order to facilitate the growth of new bone, which could take up to several months. The other option is that your surgeon will place artificial bone where necessary. If you only need minor bone grafting, this can be done at the same time as the implant surgery. If you’ve experienced tooth and bone loss on your upper jaw, your dentist may recommend a </span><a href="http://www.colgate.com/en/us/oc/oral-health/cosmetic-dentistry/implants/article/sinus-lift" rel="noopener noreferrer" target="_blank" style="color: rgb(5, 99, 193); background-color: transparent;">sinus lift</a><span style="color: rgb(0, 0, 0); background-color: transparent;">: the process of adding bone to your upper jaw around your molars and premolars.</span></p><h3>Works Cited</h3><p><strong style="color: rgb(0, 0, 0); background-color: transparent;">American Academy of Implant Dentistry:</strong><a href="http://www.aaid-implant.org/" rel="noopener noreferrer" target="_blank" style="color: rgb(5, 99, 193); background-color: transparent;"><br>http://www.aaid-implant.org/</a><span style="color: rgb(0, 0, 0); background-color: transparent;">&nbsp;</span></p><p><strong style="color: rgb(0, 0, 0); background-color: transparent;">Aspen Dental, Dental Implants:</strong><a href="https://www.aspendental.com/dental-services/dental-implants" rel="noopener noreferrer" target="_blank" style="color: rgb(5, 99, 193); background-color: transparent;"><br>https://www.aspendental.com/dental-services/dental-implants</a><span style="color: rgb(0, 0, 0); background-color: transparent;">&nbsp;</span></p><p><strong style="color: rgb(0, 0, 0); background-color: transparent;">Clark Damon, Texas Denture Clinic:</strong><a href="http://www.texasdentureclinic.com/can-i-get-dental-implants-175125" rel="noopener noreferrer" target="_blank" style="color: rgb(5, 99, 193); background-color: transparent;"><br>http://www.texasdentureclinic.com/can-i-get-dental-implants-175125</a><span style="color: rgb(0, 0, 0); background-color: transparent;">&nbsp;</span></p><p><strong style="color: rgb(0, 0, 0); background-color: transparent;">Colgate, What are Dental Implants?:</strong><a href="http://www.colgate.com/en/us/oc/oral-health/cosmetic-dentistry/implants/article/what-are-dental-implants" rel="noopener noreferrer" target="_blank" style="color: rgb(5, 99, 193); background-color: transparent;"><br>http://www.colgate.com/en/us/oc/oral-health/cosmetic-dentistry/implants/article/what-are-dental-implants</a><span style="color: rgb(0, 0, 0); background-color: transparent;">&nbsp;</span></p><p><strong style="color: rgb(0, 0, 0); background-color: transparent;">Colgate, Sinus Lift:</strong><a href="http://www.colgate.com/en/us/oc/oral-health/cosmetic-dentistry/implants/article/sinus-lift" rel="noopener noreferrer" target="_blank" style="color: rgb(5, 99, 193); background-color: transparent;"><br>http://www.colgate.com/en/us/oc/oral-health/cosmetic-dentistry/implants/article/sinus-lift</a><span style="color: rgb(0, 0, 0); background-color: transparent;">&nbsp;</span></p><p><strong style="color: rgb(0, 0, 0); background-color: transparent;">Dental Implant Center:</strong><a href="http://www.dentalimplantcenter.com/faq/" rel="noopener noreferrer" target="_blank" style="color: rgb(5, 99, 193); background-color: transparent;"><br>http://www.dentalimplantcenter.com/faq/</a><span style="color: rgb(0, 0, 0); background-color: transparent;">&nbsp;</span></p><p><strong style="color: rgb(0, 0, 0); background-color: transparent;">Gallardo &amp; Lamas, Miami Dental Specialists:</strong><a href="https://www.miamiperio.com/blog/how-long-do-dental-implants-last" rel="noopener noreferrer" target="_blank" style="color: rgb(5, 99, 193); background-color: transparent;"><br>https://www.miamiperio.com/blog/how-long-do-dental-implants-last</a></p><p><strong style="color: rgb(0, 0, 0); background-color: transparent;">Marielaina Perrone, D.D.S, Can children get dental implants?:</strong><a href="http://www.empowher.com/community/share/can-children-get-dental-implants" rel="noopener noreferrer" target="_blank" style="color: rgb(5, 99, 193); background-color: transparent;"><br>http://www.empowher.com/community/share/can-children-get-dental-implants</a><span style="color: rgb(0, 0, 0); background-color: transparent;">&nbsp;</span></p><p><strong style="color: rgb(0, 0, 0); background-color: transparent;">Mayo Clinic, Dental Implant Surgery:</strong><a href="https://www.mayoclinic.org/tests-procedures/dental-implant-surgery/details/what-you-can-expect/rec-20245754" rel="noopener noreferrer" target="_blank" style="color: rgb(5, 99, 193); background-color: transparent;"><br>https://www.mayoclinic.org/tests-procedures/dental-implant-surgery/details/what-you-can-expect/rec-20245754</a><span style="color: rgb(0, 0, 0); background-color: transparent;">&nbsp;</span></p><p><strong style="color: rgb(0, 0, 0); background-color: transparent;">New York Oral and Facial Surgery, After Dental Implant Surgery:</strong><a href="https://www.oralfacialsurgeon.com/procedures/surgical-instructions/after-dental-implant-surgery/" rel="noopener noreferrer" target="_blank" style="color: rgb(5, 99, 193); background-color: transparent;"><br>https://www.oralfacialsurgeon.com/procedures/surgical-instructions/after-dental-implant-surgery/</a><span style="color: rgb(0, 0, 0); background-color: transparent;">&nbsp;</span></p><p><strong style="color: rgb(0, 0, 0); background-color: transparent;">New York Times, For Most, Implants Beat Dentures, But at a Price:</strong><a href="http://www.nytimes.com/2010/07/31/health/31patient.html" rel="noopener noreferrer" target="_blank" style="color: rgb(5, 99, 193); background-color: transparent;"><br>http://www.nytimes.com/2010/07/31/health/31patient.html</a><span style="color: rgb(0, 0, 0); background-color: transparent;">&nbsp;</span></p><p><strong style="color: rgb(0, 0, 0); background-color: transparent;">Oral Health Group, Peri-Implantitis:</strong><a href="https://www.oralhealthgroup.com/features/peri-implantitis-treatment-options/" rel="noopener noreferrer" target="_blank" style="color: rgb(5, 99, 193); background-color: transparent;"><br>https://www.oralhealthgroup.com/features/peri-implantitis-treatment-options/</a></p><p><strong style="color: rgb(0, 0, 0); background-color: transparent;">Ramsey A. Amin, D.D.S.:</strong><a href="https://www.burbankdentalimplants.com/fixed-dental-implant-bridge-vs-implant-denture-what-is-the-real-difference/" rel="noopener noreferrer" target="_blank" style="color: rgb(5, 99, 193); background-color: transparent;"><br>https://www.burbankdentalimplants.com/fixed-dental-implant-bridge-vs-implant-denture-what-is-the-real-difference/</a></p>
      </article>
    </section>
  </main>

  <footer class="footer">
  <div class="content has-text-centered">
    <p>
      &copy; Kelsie McWilliams
    </p>
  </div>
</footer>
<script src="/javascripts/site.js"></script>

<script type="text/javascript" src="https://stats.alamantus.com/"></script>
<script type="text/javascript">
(function() {
  window.tinystats = new TinyStats(function () {
    const extraData = {};
    if (document.referrer) extraData.referrer = document.referrer;
    if (this.clickTrigger) {
      extraData.clicked = {
        text: this.clickTrigger.innerText,
      };
      if (this.clickTrigger.href) extraData.clicked.href = this.clickTrigger.href;
      if (this.clickTrigger.id) extraData.clicked.id = this.clickTrigger.id;
      delete this.clickTrigger;
    }
    const hasData = Object.keys(extraData).reduce((result, key) => (result === true || Object.hasOwn(extraData, key)), false);
    return hasData ? extraData : null;
  });
  document.querySelectorAll('.tinystats').forEach(el => {
    el.addEventListener('click', e => {
      window.tinystats.clickTrigger = event.target;
      window.tinystats.report();
    });
  });
  window.tinystats.report();
})();
</script>
</body>

</html>