<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Portfolio | Kelsie McWilliams</title>
  
  <link rel="shortcut icon" type="image/png" href="/uploads/favicon-c1ee702edd151e4dc1ed06b66986eb76.png" />

<!-- Search Engine -->
<meta name="description" content="I&#39;m a professional writer, editor, and instructional designer">
<meta name="image" content="profile_1-6058fcacf1371c9a442e8c4893ed4a70.jpg">
<!-- Schema.org for Google -->
<meta itemprop="name" content="Kelsie McWilliams">
<meta itemprop="description" content="I&#39;m a professional writer, editor, and instructional designer">
<meta itemprop="image" content="profile_1-6058fcacf1371c9a442e8c4893ed4a70.jpg">
<!-- Twitter -->
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Kelsie McWilliams">
<meta name="twitter:description" content="I&#39;m a professional writer, editor, and instructional designer">
<meta name="twitter:site" content="@KelsieMcW">
<meta name="twitter:creator" content="@KelsieMcW">
<meta name="twitter:image:src" content="profile_1-6058fcacf1371c9a442e8c4893ed4a70.jpg">
<!-- Open Graph general (Facebook, Pinterest & Google+) -->
<meta name="og:title" content="Kelsie McWilliams">
<meta name="og:description" content="I&#39;m a professional writer, editor, and instructional designer">
<meta name="og:image" content="profile_1-6058fcacf1371c9a442e8c4893ed4a70.jpg">
<meta name="og:site_name" content="Kelsie McWilliams">
<meta name="og:locale" content="en_US">
<meta name="og:type" content="website">
  <meta name="og:url" content="">

  <link rel="stylesheet" type="text/css" href="/stylesheets/site.css">
</head>

<body>

  <header class="hero"
  style="background-image:url(/uploads/photo_1519751138087_5_bf79_df62_d5_b_1-eada109eec42ba8164455256b5cc9c4e.jpg);background-size:cover;background-position:center;">
  <!-- Hero head: will stick at the top -->
  <div class="hero-head">
    <nav class="navbar">
      <div class="container">
        <div class="navbar-brand">
          <a href="/" class="navbar-item">
            <h1 class="title is-3">Kelsie McWilliams</h1>
          </a>
          <span id="mainMenuBurger" class="navbar-burger burger" data-target="mainMenu">
            <span></span>
            <span></span>
            <span></span>
          </span>
        </div>
        <div id="mainMenu" class="navbar-menu">
          <div class="navbar-end">
            <a href="/" class="navbar-item">
              About
            </a>
            <a href="/resume" class="navbar-item">
              Resume
            </a>
            <a href="/portfolio" class="navbar-item">
              Portfolio
            </a>
            <span class="navbar-item">
              <a href="/hire-me" class="button is-primary is-inverted">
                <span>Hire Me</span>
              </a>
            </span>
          </div>
        </div>
      </div>
    </nav>
  </div>

  <!-- Hero content: will be in the middle -->
  <div class="hero-body">
    <div class="container">
      <div class="columns is-centered is-vcentered">
        <div class="column has-text-centered is-one-fifth">
          <figure class="image is-1x1">
            <img src="/uploads/profile_1-6058fcacf1371c9a442e8c4893ed4a70.jpg?w=300&h=300" required="true" class="is-rounded" alt="Kelsie McWilliams" width="300" height="300">
          </figure>
        </div>
        <article class="column is-half has-text-centered">
          <h1 class="title">
            Hi, I&#39;m Kelsie McWilliams
          </h1>
          <h2 class="subtitle">
            I&#39;m a professional writer, editor, and instructional designer
          </h2>
        </article>
      </div>
    </div>
  </div>

  <!-- Hero footer: will stick at the bottom -->
    <footer class="hero-foot">
      <header class="container has-text-centered">
        <h2 class="title pb-3">Portfolio</h2>
      </header>
      <nav class="tabs is-boxed">
        <div id="content" class="container">
          <ul>
            <li class="is-active">
              <a href="/portfolio#content">&larr; Back</a>
            </li>
          </ul>
        </div>
      </nav>
    </footer>
  </header>

  <main class="section">
    <section class="container">
      <h2 class="title">SEO Sample: Dermatosis Papulosa Nigra</h2>
      <article class="content">
        <p><strong>The Ins and Outs of Dermatosis Papulosa Nigra: Causes and Treatments</strong></p><ul><li>Dermatosis papulosa nigra is a skin condition that affects individuals with darker skin tones.</li><li>Dermatosis papulosa nigra involves the appearance of dark skin growths on the face and neck.</li><li>While the condition itself is harmless, there are several professional treatments for removing skin lesions.</li><li>Some homeopathic remedies may also reduce the size and appearance of skin growths.</li></ul><p><strong>What is Dermatosis Papulosa Nigra?</strong></p><p>Dermatosis papulosa nigra (DPN), a benign, cutaneous skin condition that affects black adults, involves the appearance of soft brown papules on the skin, particularly around the cheekbone and eyes. These papules are harmless, benign growths, but they can be itchy; scratching or scraping the affected area can irritate them further.</p><p>Individual lesions most often appear on the face and neck but can also show up on the upper chest and back. This skin condition is considered fairly common, affecting up to 35% of black adults, and typically, the condition affects females more often than males.</p><p>While blacks with lighter or fairer skin are less likely to experience DPN than blacks with dark skin, anyone of African, Latino, or Asian descent can experience the condition. Though DPN is similar to seborrheic keratosis in appearance, DPN is not cancerous or symptomatic of any other underlying disease or condition. Some research suggests that it may stem from family history while other studies have found that sun exposure could be a contributing factor.</p><p>Nevertheless, DPN is considered a sign of aging in people of color. If you have DPN, you can expect to see the number and size of hyperpigmented papules increase over time as you age. As a result, many individuals who experience DPN do not like the way it changes or affects their appearance and may want to undergo treatment for cosmetic reasons. It is possible to remove the lesions from the skin, and there are several options depending on what works best for you.</p><p>It’s fairly easy for a doctor to diagnose the condition, so if you’re unsure, be sure to visit your doctor to confirm that you don’t have skin cancer. If necessary, the doctor may want to conduct a biopsy, but this is unlikely. While it is not medically necessary to remove any of the papules caused by DPN, you can opt for some kind of cosmetic procedure if you’re unhappy with your appearance. Your doctor should be able to give you professional medical advice in order to help you make the best decision regarding the treatment options are available to you.</p><p><strong>Professional Treatments</strong></p><p>There are several methods of removal and treatment: curettage, electrocautery, electrosurgery, cryotherapy, and electrodessication. Each treatment presents the risk of permanent scarring, decreased pigmentation, and keloid formation. Keloid formation occurs scar tissue forms and grows excessively. In other words, the scar tissue doesn’t know when to stop growing. This creates a hard, benign growth, similar to the papules caused by DPN. While keloids aren’t harmful, they can be irritating and itchy, and they are considered undesirable from a cosmetic perspective. Also similar to DPN, keloids are more common in individuals of African, Asian, or Latino descent.</p><p>Before you schedule a treatment, make sure you’ve thoughtfully considered the potential outcomes and side effects of each treatment. Further, none of these treatments will prevent new papules from appearing in the future, so you may want to seek additional treatment if new skin lesions continue to show up on your skin.</p><p><em>Curettage</em></p><p>Curettage involves applying a local anesthesia to the affected area and surgically scraping growths from body cavities with a device known as a curette. Curettage is most often used when the lesion being removed is softer than the surrounding tissue. It is commonly used to remove skin cancer, viral warts, and skin tags. After the procedure, you will notice some scarring, but your dermatologist will aim to reduce scarring as much as possible. You can expect it to take about 2-3 weeks for the wound to heal, and while the initial scarring may appear red and raised, it will fade and shrink over time.</p><p><em>Electrocautery </em></p><p>Electrocautery involves burning off skin growths. For larger papules, the doctor will first apply a local anesthetic. Then, using tweezers, the doctor will lift and hold the lesion away from where it is attached to the skin. Then, the doctor will use a cautery to burn off the growth and cauterize the wound. In the final step, a topical antibiotic ointment is applied to the area to encourage and promote hearing while protecting the wound from infection before covering it with a bandage. This process is repeated for as many growths as desired. It’s absolutely critical to have a doctor perform this procedure; otherwise, you may risk serious burns or injuries.</p><p><em>Electrosurgery</em></p><p>Electrosurgery is useful for removing skin lesions of all types. According to <a href="http://www.aafp.org/afp/2002/1001/p1259.html" rel="noopener noreferrer" target="_blank"><u>American Family Physician</u></a>, “modern, high-frequency electrosurgical devices transfer electrical energy to human tissue via a treatment electrode that remains cool.” These devices operate at the lowest frequency and convert electrical energy into molecular energy in order to excise tissue.</p><p>Electrosurgey differs from electrocautery in that the tip of the device is cool and the electrical resistance comes from the human tissue as opposed to the device itself; in electrocautery, the tip of the device must be hot in order to burn off and remove tissue.</p><p><em>Cryotherapy</em></p><p>Cryotherapy works much like electrocautery, only you’re freezing off skin growths with liquid nitrogen instead of burning them off. Your doctor or dermatologist will insert a pair of forceps into liquid nitrogen for about 15 seconds. Then, the doctor will use the forceps to grab the skin tag, taking extra precaution to avoid damaging surrounding skin with the liquid nitrogen.</p><p>Because the procedure is relatively painless, resulting in only a mild stinging feeling, local anesthesia is not typically required; however, your doctor can decide if this is necessary. No bandages are required after the procedure, and the growths should fall off within 7 to 10 days.</p><p><em>Electrodessication</em></p><p>According to <a href="http://www.piscomed.com/electrodesiccation-for-dermatosis-papulosa-nigra/" rel="noopener noreferrer" target="_blank"><u>Pisco Med Publishing</u></a>, electrodessication is a surgical procedure that involves the use of a high-frequency electric current to remove superficial skin growths. First, the patient is given local anesthesia. Then, electric current is applied to the tissue, which dehydrates the lesions.</p><p>In general, the procedure is considered relatively effective, affordable, and easy for patients to tolerate. There are minimal side effects involved with the procedure. ED is commonly used as a treatment for various skin conditions, including skin tags. Around 85% of patients who undergo electrodessication experience significant improvement when it comes to the appearance and presence of skin growths in the affected area.</p><p>The most notable side effect is the loss of pigmentation in areas that are treated with the electric current. Patients with a darker skin type may notice a more drastic contrast as a result of scarring from the procedure. However, it’s worth noting that post-inflammatory hyperpigmentation was observed in only a small number of patients and subside within 8 to 12 weeks with additional treatment and therapy.</p><p><em>Lasers</em></p><p>Other treatments for DNP involve KTP and YAG lasers. When KTP laser light is absorbed by the skin it is converted to heat energy, which destroys the targeted cells. However, because the wavelength of laser light used in this procedure targets melanin, it is not typically used on individuals with darker skin.</p><p>KTP lasers can be useful for targeting skin issues pertaining to veins and blood vessels, but YAG lasers are more often used for wrinkles, scars, and skin discoloration; additionally, they can be used for difficult hair removal in African Americans or Asians.</p><p><strong>Natural Remedies</strong></p><p>In addition to professional treatments, some homeopathic remedies may help reduce the appearance of skin growths from DPN. First, try squeezing a clove of garlic onto an area of skin with a high concentration of growths. Then, cover the area with a bandage. Similarly, you can try crushing up vitamin c tablets, putting the powder on your skin, and covering it with a bandage in order to reduce spot size. Castor oil, a vegetable oil derived from the castor oil plant, is known to have positive effects on both the hair and skin. Try massaging it into the skin of the affected area 2-3 times a day to reduce the appearance of skin growths from DPN.</p><p><strong>References:</strong></p><p><strong>American Family Physician, Electrosurgery for the Skin:</strong></p><p> <a href="http://www.aafp.org/afp/2002/1001/p1259.html" rel="noopener noreferrer" target="_blank">http://www.aafp.org/afp/2002/1001/p1259.html</a></p><p><strong>The Australian College of Dermatologists, Dermatosis Papulosa Nigra (DPN):</strong></p><p> <a href="http://www.aocd.org/page/DermatosisPapulosa" rel="noopener noreferrer" target="_blank">http://www.aocd.org/page/DermatosisPapulosa</a></p><p><strong>BlackDoctor.org, Q&amp;A: Home Remedies for Skin Moles?:</strong></p><p> <a href="https://blackdoctor.org/442601/natural-mole-removal-black-skin/" rel="noopener noreferrer" target="_blank">https://blackdoctor.org/442601/natural-mole-removal-black-skin/</a></p><p><strong>DermNet New Zealand, Curettage and Cautery:</strong></p><p> <a href="https://www.dermnetnz.org/topics/curettage-and-cautery/" rel="noopener noreferrer" target="_blank">https://www.dermnetnz.org/topics/curettage-and-cautery/</a></p><p><strong>DermNet New Zealand, KTP Laser Treatment:</strong></p><p> <a href="https://www.dermnetnz.org/topics/ktp-laser-treatment/" rel="noopener noreferrer" target="_blank">https://www.dermnetnz.org/topics/ktp-laser-treatment/</a></p><p><strong>DiamondHerbs,</strong> <strong>18 Castor Oil Uses &amp; Benefits Worth Knowing About:</strong></p><p> <a href="https://www.diamondherbs.co/castor-oil/" rel="noopener noreferrer" target="_blank">https://www.diamondherbs.co/castor-oil/</a></p><p><strong>Fairview Cosmetic Dermatology, What’s the difference between KTP Laser and Nd YAG Laser?:</strong></p><p> <a href="http://www.fairviewcosmeticsurgery.com/ktp-nd-yag-laser/whats-difference-ktp-laser-nd-yag-laser/" rel="noopener noreferrer" target="_blank">http://www.fairviewcosmeticsurgery.com/ktp-nd-yag-laser/whats-difference-ktp-laser-nd-yag-laser/</a></p><p><strong>Healing Natural Oils, LLC, Freezing Skin Tags:</strong></p><p> <a href="https://www.amoils.com/treatment/skin-tags/freeze-skin-tags.html" rel="noopener noreferrer" target="_blank">https://www.amoils.com/treatment/skin-tags/freeze-skin-tags.html</a></p><p><strong>Healthline, Keloid Scar of Skin:</strong></p><p> <a href="https://www.healthline.com/health/keloids#overview1" rel="noopener noreferrer" target="_blank">https://www.healthline.com/health/keloids#overview1</a></p><p><strong>LiveStrong, How to Cauterize Skin Tags:</strong></p><p> <a href="https://www.livestrong.com/article/212356-how-to-cauterize-skin-tags/" rel="noopener noreferrer" target="_blank">https://www.livestrong.com/article/212356-how-to-cauterize-skin-tags/</a></p><p><strong>MedicineNet.com, Curettage:</strong></p><p> <a href="https://www.medicinenet.com/script/main/art.asp?articlekey=10985" rel="noopener noreferrer" target="_blank">https://www.medicinenet.com/script/main/art.asp?articlekey=10985</a></p><p><strong>Medscape,</strong> <strong>Dermatosis Papulosa Nigra:</strong></p><p> <a href="https://emedicine.medscape.com/article/1056854-overview" rel="noopener noreferrer" target="_blank">https://emedicine.medscape.com/article/1056854-overview</a></p><p><strong>Pisco Med Publishing, Electrodesiccation for Dermatosis Papulosa Nigra:</strong></p><p> <a href="http://www.piscomed.com/electrodesiccation-for-dermatosis-papulosa-nigra/" rel="noopener noreferrer" target="_blank">http://www.piscomed.com/electrodesiccation-for-dermatosis-papulosa-nigra/</a></p><p><strong>Skin of Color Society, Dermatosis Papulosa Nigra:</strong></p><p> <a href="http://skinofcolorsociety.org/dermatology-education/1399-2/" rel="noopener noreferrer" target="_blank">http://skinofcolorsociety.org/dermatology-education/1399-2/</a></p><p><strong>Zwivel, Choosing the Sunscreen That’s Right for You:</strong></p><p> <a href="https://www.zwivel.com/blog/guide-to-choosing-sunscreen/" rel="noopener noreferrer" target="_blank">https://www.zwivel.com/blog/guide-to-choosing-sunscreen/</a></p><p><strong>Zwivel, Everything You Need to Know about Mole and Freckle Removal:</strong></p><p> <a href="https://www.zwivel.com/blog/mole-and-freckle-removal/" rel="noopener noreferrer" target="_blank">https://www.zwivel.com/blog/mole-and-freckle-removal/</a></p><p><strong>Zwivel, How to Treat a Wound that Doesn’t Know It Has Healed:</strong></p><p> <a href="https://www.zwivel.com/blog/keloid-scar-treatments/" rel="noopener noreferrer" target="_blank">https://www.zwivel.com/blog/keloid-scar-treatments/</a></p>
      </article>
    </section>
  </main>

  <footer class="footer">
  <div class="content has-text-centered">
    <p>
      &copy; Kelsie McWilliams
    </p>
  </div>
</footer>
<script src="/javascripts/site.js"></script>

<script type="text/javascript" src="https://stats.alamantus.com/"></script>
<script type="text/javascript">
(function() {
  window.tinystats = new TinyStats(function () {
    const extraData = {};
    if (document.referrer) extraData.referrer = document.referrer;
    if (this.clickTrigger) {
      extraData.clicked = {
        text: this.clickTrigger.innerText,
      };
      if (this.clickTrigger.href) extraData.clicked.href = this.clickTrigger.href;
      if (this.clickTrigger.id) extraData.clicked.id = this.clickTrigger.id;
      delete this.clickTrigger;
    }
    const hasData = Object.keys(extraData).reduce((result, key) => (result === true || Object.hasOwn(extraData, key)), false);
    return hasData ? extraData : null;
  });
  document.querySelectorAll('.tinystats').forEach(el => {
    el.addEventListener('click', e => {
      window.tinystats.clickTrigger = event.target;
      window.tinystats.report();
    });
  });
  window.tinystats.report();
})();
</script>
</body>

</html>