<!DOCTYPE html>
<html>
<head>
  <title>Page Not Found | Kelsie McWilliams</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" type="text/css" href="/stylesheets/site.css">
</head>
<body>
  
  <header class="hero is-danger">
    <!-- Hero head: will stick at the top -->
    <div class="hero-head">
      <nav class="navbar">
        <div class="container">
          <div class="navbar-brand">
            <a href="/" class="navbar-item">
              <h1 class="title is-3">Kelsie McWilliams</h1>
            </a>
            <span id="mainMenuBurger" class="navbar-burger burger" data-target="mainMenu">
              <span></span>
              <span></span>
              <span></span>
            </span>
          </div>
          <div id="mainMenu" class="navbar-menu">
            <div class="navbar-end">
              <a href="/" class="navbar-item">
                About
              </a>
              <a href="/resume" class="navbar-item">
                Resume
              </a>
              <a href="/portfolio" class="navbar-item">
                Portfolio
              </a>
              <span class="navbar-item">
                <a href="/hire-me" class="button is-primary is-inverted">
                  <span>Hire Me</span>
                </a>
              </span>
            </div>
          </div>
        </div>
      </nav>
    </div>
  
    <!-- Hero content: will be in the middle -->
    <div class="hero-body">
      <div class="container">
        <div class="is-centered is-vcentered">
          <article class="is-half has-text-centered">
            <h1 class="title">
              Oops! Page Not Found
            </h1>
          </article>
        </div>
      </div>
    </div>
  </header>

  <main class="section">
    <section class="container">
      <article class="content has-text-centered">
        <p>The page you were looking for doesn't exist.</p>
        <p><a class="button is-primary" href="/">Return to Home Page</a></p>
      </article>
    </section>
  </main>

  <footer class="footer">
    <div class="content has-text-centered">
      <p>
        &copy; Kelsie McWilliams
      </p>
    </div>
  </footer>
  <script src="/javascripts/site.js"></script>
</body>
</html>